## Benchmarking images/icon_64/*.png -- 1 runs

## images/icon_64/devices-video-display.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         62.29         10.04         3   22.8%
stbi:           0.0         0.4         86.74         11.51         4   28.7%
qoi:            0.0         0.0        317.27        231.18         4   30.5%

## images/icon_64/mimetypes-x-office-drawing-template.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         55.30          9.26         5   33.1%
stbi:           0.1         0.4         74.21         10.80         6   39.7%
qoi:            0.0         0.0        273.25        186.44         7   45.8%

## images/icon_64/emotes-face-monkey.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         58.12         12.16         5   35.3%
stbi:           0.1         0.4         80.05         10.76         7   44.2%
qoi:            0.0         0.0        334.31        214.88         6   39.2%

## images/icon_64/devices-media-flash.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         69.52         14.46         3   20.2%
stbi:           0.0         0.3         82.05         13.89         4   25.4%
qoi:            0.0         0.0        474.13        278.39         4   29.4%

## images/icon_64/emotes-face-wink.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         69.67         12.85         4   28.3%
stbi:           0.1         0.4         64.39         10.98         5   35.3%
qoi:            0.0         0.0        396.40        258.68         5   36.0%

## images/icon_64/actions-edit-select-all.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         93.25         15.89         1   10.2%
stbi:           0.0         0.2        119.45         17.29         2   13.1%
qoi:            0.0         0.0        411.49        317.62         3   19.0%

## images/icon_64/apps-office-calendar.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         73.41         14.48         2   18.2%
stbi:           0.0         0.3        130.04         15.09         3   19.1%
qoi:            0.0         0.0        487.27        331.04         2   18.1%

## images/icon_64/actions-window-new.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         89.80         18.95         1   10.7%
stbi:           0.0         0.2        128.49         22.19         2   14.2%
qoi:            0.0         0.0        711.61        473.25         2   14.5%

## images/icon_64/devices-camera-photo.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         64.73         13.86         4   30.0%
stbi:           0.0         0.3         93.07         12.11         5   33.4%
qoi:            0.0         0.0        348.48        248.63         5   32.7%

## images/icon_64/status-network-idle.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.6         53.04          6.76         5   32.9%
stbi:           0.1         0.4         70.13          9.65         6   39.0%
qoi:            0.0         0.0        310.07        224.60         6   37.9%

## images/icon_64/devices-media-floppy.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         79.99         13.18         2   13.6%
stbi:           0.0         0.3        115.48         14.94         2   17.8%
qoi:            0.0         0.0        396.82        256.42         3   24.2%

## images/icon_64/mimetypes-x-office-presentation.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         80.76         11.64         3   20.7%
stbi:           0.0         0.3        108.74         15.15         3   23.1%
qoi:            0.0         0.0        442.19        311.44         3   25.0%

## images/icon_64/apps-internet-group-chat.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        100.77         20.10         1   11.2%
stbi:           0.0         0.2        153.18         20.50         1   12.2%
qoi:            0.0         0.0        592.08        392.68         2   15.3%

## images/icon_64/apps-preferences-system-network-proxy.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         64.60         12.70         5   35.0%
stbi:           0.0         0.4         87.42         11.57         6   41.2%
qoi:            0.0         0.0        325.73        224.62         6   43.6%

## images/icon_64/actions-list-remove.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.1        132.30         30.32         0    4.4%
stbi:           0.0         0.2        440.24         21.61         0    6.0%
qoi:            0.0         0.0       1116.68        584.22         0    4.6%

## images/icon_64/actions-media-eject.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        104.19         21.98         2   13.8%
stbi:           0.0         0.2        189.90         16.69         2   15.3%
qoi:            0.0         0.0        709.14        425.03         2   13.0%

## images/icon_64/mimetypes-x-office-document-template.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         62.40         10.59         4   27.5%
stbi:           0.0         0.3         85.79         12.06         5   32.1%
qoi:            0.0         0.0        269.85        187.14         6   38.5%

## images/icon_64/actions-edit-paste.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         76.33         13.88         2   16.4%
stbi:           0.0         0.3        100.68         14.53         3   20.0%
qoi:            0.0         0.0        284.21        237.81         4   26.3%

## images/icon_64/emotes-face-smile-big.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         47.99         13.18         4   28.0%
stbi:           0.0         0.3         86.70         12.09         5   34.9%
qoi:            0.0         0.0        366.04        268.05         5   35.2%

## images/icon_64/actions-media-playback-start.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.2         80.98         21.36         2   15.4%
stbi:           0.0         0.2        141.94         18.97         2   17.3%
qoi:            0.0         0.0        634.15        436.95         2   15.6%

## images/icon_64/status-audio-volume-high.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         59.40         12.46         5   33.5%
stbi:           0.0         0.4         84.82         11.08         6   39.5%
qoi:            0.0         0.0        397.86        281.86         6   38.5%

## images/icon_64/status-software-update-available.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         76.39         14.24         3   23.7%
stbi:           0.0         0.3        104.36         13.89         4   29.0%
qoi:            0.0         0.0        435.42        302.35         4   29.7%

## images/icon_64/mimetypes-x-office-address-book.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         63.21         11.91         4   26.2%
stbi:           0.0         0.3         86.69         12.41         5   31.4%
qoi:            0.0         0.0        395.44        245.70         4   30.9%

## images/icon_64/actions-go-down.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         91.92         15.73         2   16.8%
stbi:           0.0         0.3        153.59         15.03         3   20.1%
qoi:            0.0         0.0        486.75        316.73         3   21.2%

## images/icon_64/emotes-face-smile.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         66.95         12.69         4   28.4%
stbi:           0.0         0.3        102.12         12.24         5   35.0%
qoi:            0.0         0.0        387.07        252.40         5   35.8%

## images/icon_64/emblems-emblem-symbolic-link.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3        100.28         14.49         2   13.9%
stbi:           0.0         0.2        159.46         18.80         2   16.5%
qoi:            0.0         0.0        420.19        314.96         3   19.9%

## images/icon_64/mimetypes-image-x-generic.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         69.14         12.82         3   19.0%
stbi:           0.0         0.3         99.45         13.46         3   24.3%
qoi:            0.0         0.0        426.93        284.86         4   25.1%

## images/icon_64/actions-go-last.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         71.49         10.06         3   20.3%
stbi:           0.1         0.4         68.18         10.05         4   25.4%
qoi:            0.0         0.0        350.90        270.90         5   31.5%

## images/icon_64/status-network-error.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.5         50.82          8.22         5   33.7%
stbi:           0.1         0.4         59.42          9.76         6   41.8%
qoi:            0.0         0.0        286.79        206.33         6   39.5%

## images/icon_64/actions-go-bottom.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         81.53         12.32         3   19.2%
stbi:           0.0         0.3        119.91         12.81         3   23.3%
qoi:            0.0         0.0        463.14        309.81         3   22.2%

## images/icon_64/apps-preferences-desktop-locale.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         90.38         14.03         2   15.5%
stbi:           0.0         0.2        134.59         17.44         3   19.5%
qoi:            0.0         0.0        361.93        265.96         6   38.0%

## images/icon_64/actions-document-print.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         87.14         18.32         2   14.4%
stbi:           0.0         0.2        128.83         16.46         2   16.0%
qoi:            0.0         0.0        439.91        310.63         2   17.8%

## images/icon_64/emotes-face-kiss.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         62.16         12.90         4   30.5%
stbi:           0.0         0.3         94.59         11.72         6   37.8%
qoi:            0.0         0.0        376.96        243.00         5   36.7%

## images/icon_64/categories-applications-multimedia.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         66.72         13.23         4   28.7%
stbi:           0.0         0.3         84.56         12.82         4   28.2%
qoi:            0.0         0.0        365.78        251.43         4   30.3%

## images/icon_64/actions-document-print-preview.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         62.26         14.09         4   29.9%
stbi:           0.0         0.3         85.73         13.40         5   32.8%
qoi:            0.0         0.0        330.75        251.44         4   31.1%

## images/icon_64/places-folder-saved-search.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         73.00         13.58         2   18.4%
stbi:           0.0         0.3        104.56         15.29         3   22.5%
qoi:            0.0         0.0        497.21        304.22         3   21.5%

## images/icon_64/apps-help-browser.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         63.47         10.39         5   31.4%
stbi:           0.0         0.4         91.47         10.31         6   37.7%
qoi:            0.0         0.0        283.66        217.47         6   39.1%

## images/icon_64/apps-preferences-desktop-accessibility.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         66.13          9.36         3   24.2%
stbi:           0.0         0.4         87.63         10.75         4   30.2%
qoi:            0.0         0.0        294.10        222.97         5   32.0%

## images/icon_64/emotes-face-surprise.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         62.42         12.39         4   28.1%
stbi:           0.0         0.3         98.28         12.06         5   34.7%
qoi:            0.0         0.0        353.23        249.71         5   36.5%

## images/icon_64/apps-preferences-desktop-multimedia.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         61.56         11.47         5   36.2%
stbi:           0.1         0.5         50.51          8.61         6   41.4%
qoi:            0.0         0.0        316.37        236.83         6   42.8%

## images/icon_64/emotes-face-crying.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         61.68         11.14         4   29.6%
stbi:           0.0         0.4         94.84         11.52         5   37.2%
qoi:            0.0         0.0        351.92        243.13         5   37.2%

## images/icon_64/devices-drive-harddisk.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         92.34         13.75         2   16.5%
stbi:           0.0         0.2        164.50         18.61         2   18.7%
qoi:            0.0         0.0        392.83        288.35         3   19.7%

## images/icon_64/apps-preferences-desktop-theme.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         68.87         14.21         3   24.1%
stbi:           0.0         0.3         86.60         13.40         4   28.1%
qoi:            0.0         0.0        408.66        238.85         4   27.4%

## images/icon_64/categories-preferences-desktop-peripherals.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         56.84          9.99         5   33.6%
stbi:           0.1         0.4         75.96         10.46         5   37.1%
qoi:            0.0         0.0        327.65        225.33         5   34.8%

## images/icon_64/emotes-face-sad.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         61.15         11.56         4   28.1%
stbi:           0.0         0.3         93.16         12.04         5   34.8%
qoi:            0.0         0.0        377.03        257.03         5   35.3%

## images/icon_64/places-folder.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.2         81.45         17.49         2   14.3%
stbi:           0.0         0.2        122.10         18.35         2   17.3%
qoi:            0.0         0.0        535.49        344.49         2   16.9%

## images/icon_64/emotes-face-glasses.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         49.14         12.11         6   39.4%
stbi:           0.1         0.4         75.88         10.26         7   49.3%
qoi:            0.0         0.0        337.56        240.50         7   49.4%

## images/icon_64/actions-document-new.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         79.01         13.36         2   16.6%
stbi:           0.0         0.3        108.18         15.19         3   23.1%
qoi:            0.0         0.0        365.03        265.47         5   31.6%

## images/icon_64/actions-go-home.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         65.36         11.93         4   26.8%
stbi:           0.1         0.4         73.05         11.55         5   31.4%
qoi:            0.0         0.0        367.65        240.38         4   30.0%

## images/icon_64/emblems-emblem-important.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         88.89         18.44         3   20.9%
stbi:           0.0         0.3        138.68         14.70         3   24.5%
qoi:            0.0         0.0        489.31        321.53         4   26.1%

## images/icon_64/actions-document-properties.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         83.81         14.49         2   14.9%
stbi:           0.0         0.3        119.92         12.32         2   17.5%
qoi:            0.0         0.0        331.55        232.87         3   20.7%

## images/icon_64/actions-go-next.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         79.33         14.43         2   18.3%
stbi:           0.0         0.3        117.60         13.16         3   22.9%
qoi:            0.0         0.0        470.32        306.79         3   23.3%

## images/icon_64/status-battery-caution.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         69.80         15.14         3   24.5%
stbi:           0.0         0.3        107.00         13.55         4   29.8%
qoi:            0.0         0.0        355.71        239.01         5   34.8%

## images/icon_64/status-folder-drag-accept.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         79.64         15.03         2   16.4%
stbi:           0.0         0.2        113.47         16.63         3   19.5%
qoi:            0.0         0.0        450.61        297.52         3   18.9%

## images/icon_64/mimetypes-text-x-generic-template.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3        100.02         14.22         2   13.3%
stbi:           0.0         0.2        160.52         19.21         2   16.3%
qoi:            0.0         0.0        362.54        280.99         3   21.1%

## images/icon_64/status-weather-few-clouds.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         59.07         13.66         5   32.8%
stbi:           0.0         0.4         89.43         11.41         6   39.7%
qoi:            0.0         0.0        383.05        271.58         5   34.5%

## images/icon_64/categories-applications-games.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         71.70         12.49         4   30.0%
stbi:           0.0         0.3        103.40         13.48         5   32.7%
qoi:            0.0         0.0        360.53        233.84         4   30.1%

## images/icon_64/status-dialog-information.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         68.94         16.14         4   31.1%
stbi:           0.0         0.3         95.14         12.66         6   37.9%
qoi:            0.0         0.0        444.83        336.93         7   43.9%

## images/icon_64/emblems-emblem-system.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         70.59         12.18         4   30.2%
stbi:           0.0         0.3         93.53         13.71         5   31.3%
qoi:            0.0         0.0        313.15        253.80         5   35.0%

## images/icon_64/apps-preferences-system-windows.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        107.37         24.06         1    8.6%
stbi:           0.0         0.2        153.25         23.13         1    9.5%
qoi:            0.0         0.0        698.98        440.10         1   10.2%

## images/icon_64/actions-media-seek-forward.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         93.72         23.60         2   16.3%
stbi:           0.0         0.2        174.89         17.87         2   18.2%
qoi:            0.0         0.0        611.53        380.35         2   16.2%

## images/icon_64/actions-format-text-italic.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         74.69         15.30         3   19.4%
stbi:           0.0         0.3        115.78         14.82         3   22.9%
qoi:            0.0         0.0        469.03        317.22         3   23.7%

## images/icon_64/places-user-desktop.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        108.81         17.00         2   12.9%
stbi:           0.0         0.2        216.79         18.27         2   15.4%
qoi:            0.0         0.0        592.59        405.46         2   15.9%

## images/icon_64/actions-appointment-new.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         52.29         10.67         6   40.3%
stbi:           0.1         0.4         66.53         10.01         7   49.5%
qoi:            0.0         0.0        266.15        188.11         8   51.9%

## images/icon_64/emotes-face-grin.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         75.71         15.12         4   26.6%
stbi:           0.0         0.3        113.98         13.37         5   32.3%
qoi:            0.0         0.0        398.40        264.65         5   35.5%

## images/icon_64/emotes-face-devilish.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         64.74         12.04         4   28.7%
stbi:           0.0         0.3        104.22         12.01         5   37.2%
qoi:            0.0         0.0        332.01        241.14         6   43.6%

## images/icon_64/status-network-wireless-encrypted.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         38.99         10.72         5   32.2%
stbi:           0.1         0.4         57.16         10.92         6   38.6%
qoi:            0.0         0.0        210.44        248.97         5   33.5%

## images/icon_64/actions-format-justify-fill.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        119.13         20.02         1    6.6%
stbi:           0.0         0.2        156.26         23.71         1    8.6%
qoi:            0.0         0.0        515.74        370.71         2   17.0%

## images/icon_64/actions-edit-delete.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         59.62         14.31         5   31.9%
stbi:           0.1         0.3         69.35         12.40         5   37.2%
qoi:            0.0         0.0        375.23        317.25         6   40.9%

## images/icon_64/actions-go-first.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         72.54         12.63         3   19.6%
stbi:           0.0         0.3        109.08         12.99         3   24.5%
qoi:            0.0         0.0        382.59        267.57         5   31.6%

## images/icon_64/mimetypes-x-office-spreadsheet.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         72.88         14.26         3   20.5%
stbi:           0.0         0.3         97.56         15.70         3   24.6%
qoi:            0.0         0.0        327.68        228.16         4   30.0%

## images/icon_64/actions-format-justify-center.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        113.74         20.56         1    7.3%
stbi:           0.0         0.2        155.43         22.00         1    9.5%
qoi:            0.0         0.0        473.09        353.47         2   17.9%

## images/icon_64/emblems-emblem-photos.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         68.21         15.53         4   26.6%
stbi:           0.0         0.3         90.09         14.20         4   29.7%
qoi:            0.0         0.0        381.38        253.87         5   32.7%

## images/icon_64/status-weather-snow.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         63.34         13.80         5   32.6%
stbi:           0.0         0.3         86.93         12.04         5   36.7%
qoi:            0.0         0.0        393.96        284.11         4   29.1%

## images/icon_64/status-weather-few-clouds-night.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         73.53         15.81         4   26.3%
stbi:           0.0         0.3        105.93         14.04         4   30.3%
qoi:            0.0         0.0        450.46        315.76         3   22.3%

## images/icon_64/mimetypes-application-certificate.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         65.09         12.34         4   29.5%
stbi:           0.0         0.3         88.92         12.44         5   36.6%
qoi:            0.0         0.0        410.01        280.24         5   34.3%

## images/icon_64/status-weather-clear-night.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         89.25         18.10         3   19.4%
stbi:           0.0         0.3        153.51         15.85         3   22.5%
qoi:            0.0         0.0        562.71        365.58         2   14.8%

## images/icon_64/apps-preferences-desktop-wallpaper.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         56.83         11.68         4   28.0%
stbi:           0.1         0.4         74.07         11.05         5   34.9%
qoi:            0.0         0.0        339.21        248.77         5   35.8%

## images/icon_64/mimetypes-x-office-document.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         88.71         13.37         2   13.3%
stbi:           0.0         0.3        129.60         15.83         2   16.7%
qoi:            0.0         0.0        392.07        278.09         3   20.9%

## images/icon_64/mimetypes-x-office-presentation-template.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         56.52         11.75         4   30.1%
stbi:           0.1         0.4         75.81         11.69         5   35.5%
qoi:            0.0         0.0        283.44        201.93         6   41.0%

## images/icon_64/devices-drive-removable-media.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        108.65         17.08         2   12.6%
stbi:           0.0         0.2        198.72         20.62         2   14.3%
qoi:            0.0         0.0        459.04        302.65         3   19.3%

## images/icon_64/actions-go-top.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         69.27         11.34         3   20.0%
stbi:           0.0         0.3        104.25         12.58         4   25.3%
qoi:            0.0         0.0        392.00        275.64         3   24.1%

## images/icon_64/places-network-server.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        100.20         21.68         2   12.6%
stbi:           0.0         0.2        140.47         20.77         2   13.6%
qoi:            0.0         0.0        562.95        369.68         2   15.4%

## images/icon_64/mimetypes-x-office-calendar.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         69.77         16.00         3   21.6%
stbi:           0.0         0.3         94.11         15.29         3   23.8%
qoi:            0.0         0.0        447.26        300.76         3   22.5%

## images/icon_64/actions-edit-undo.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         84.14         15.67         3   21.0%
stbi:           0.0         0.3        135.22         14.82         3   24.7%
qoi:            0.0         0.0        420.23        297.24         4   27.7%

## images/icon_64/actions-format-text-underline.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         77.58         15.49         4   25.1%
stbi:           0.0         0.3        115.98         13.07         4   29.3%
qoi:            0.0         0.2        470.70         17.64         4   27.4%

## images/icon_64/apps-preferences-desktop-screensaver.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         61.21         10.85         4   28.2%
stbi:           0.0         0.4         84.23         11.35         5   34.5%
qoi:            0.0         0.0        320.20        229.08         5   34.6%

## images/icon_64/status-weather-showers-scattered.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         59.25         13.56         5   34.5%
stbi:           0.1         0.4         77.56         11.50         6   39.3%
qoi:            0.0         0.0        367.06        272.39         5   33.1%

## images/icon_64/status-dialog-error.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         79.98         12.36         3   22.5%
stbi:           0.0         0.3        115.45         13.54         4   29.0%
qoi:            0.0         0.0        373.21        251.32         5   31.4%

## images/icon_64/actions-edit-clear.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         74.98         16.31         4   28.8%
stbi:           0.0         0.3        114.77         12.17         5   35.2%
qoi:            0.0         0.0        415.54        282.19         5   37.0%

## images/icon_64/emblems-emblem-favorite.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         79.59         13.49         3   22.0%
stbi:           0.0         0.3        118.01         13.40         4   27.7%
qoi:            0.0         0.0        399.61        279.34         4   29.2%

## images/icon_64/actions-address-book-new.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         55.50         12.47         4   30.9%
stbi:           0.1         0.4         73.27         11.00         6   38.8%
qoi:            0.0         0.0        366.11        247.69         6   39.5%

## images/icon_64/status-network-offline.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         53.30         10.17         4   29.3%
stbi:           0.1         0.4         68.24         10.43         5   35.8%
qoi:            0.0         0.0        315.20        218.59         5   35.5%

## images/icon_64/actions-process-stop.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         73.02         11.62         4   27.9%
stbi:           0.0         0.4        106.11         10.05         5   33.1%
qoi:            0.0         0.0        315.27        210.37         6   38.9%

## images/icon_64/actions-format-justify-right.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        113.42         20.48         1    7.2%
stbi:           0.0         0.2        149.98         22.26         1    9.3%
qoi:            0.0         0.0        507.12        365.58         2   17.8%

## images/icon_64/apps-accessories-character-map.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         74.66         12.07         2   18.2%
stbi:           0.0         0.3        118.09         13.47         3   22.2%
qoi:            0.0         0.0        361.10        278.98         3   21.9%

## images/icon_64/actions-format-justify-left.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        115.89         21.29         1    6.8%
stbi:           0.0         0.2        151.64         23.00         1    9.0%
qoi:            0.0         0.0        469.72        356.73         2   17.7%

## images/icon_64/mimetypes-text-x-generic.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         97.51         15.44         1   10.4%
stbi:           0.0         0.2        136.27         20.33         2   12.9%
qoi:            0.0         0.0        447.31        336.54         2   17.2%

## images/icon_64/status-weather-overcast.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         73.31         15.68         3   24.7%
stbi:           0.0         0.3        122.58         13.78         4   28.2%
qoi:            0.0         0.0        483.19        318.85         3   21.7%

## images/icon_64/status-network-receive.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         53.27          9.55         5   32.6%
stbi:           0.1         0.4         68.91          9.82         6   38.8%
qoi:            0.0         0.0        305.58        231.98         5   36.7%

## images/icon_64/categories-preferences-desktop.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         86.88         17.60         2   13.9%
stbi:           0.0         0.2        130.21         18.49         2   15.1%
qoi:            0.0         0.0        543.02        362.06         2   15.0%

## images/icon_64/apps-utilities-terminal.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         64.90         10.27         3   24.0%
stbi:           0.1         0.4         81.27         10.92         4   31.0%
qoi:            0.0         0.0        370.08        247.06         5   32.2%

## images/icon_64/actions-edit-find.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         68.07         12.90         4   26.0%
stbi:           0.0         0.3         91.37         13.56         4   28.4%
qoi:            0.0         0.0        332.09        227.75         4   29.4%

## images/icon_64/actions-view-fullscreen.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         90.68         19.01         2   16.2%
stbi:           0.0         0.2        142.15         17.83         2   17.8%
qoi:            0.0         0.0        521.12        334.56         3   19.5%

## images/icon_64/status-image-loading.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         74.97         13.51         3   22.3%
stbi:           0.0         0.2        102.40         16.49         3   23.2%
qoi:            0.0         0.0        347.03        230.03         3   24.7%

## images/icon_64/actions-edit-redo.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         76.65         14.71         3   22.0%
stbi:           0.0         0.3        115.29         13.88         4   25.8%
qoi:            0.0         0.0        412.28        298.52         4   28.0%

## images/icon_64/categories-applications-system.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         57.88         11.26         6   39.3%
stbi:           0.1         0.4         76.58         10.19         7   45.4%
qoi:            0.0         0.0        319.85        218.69         6   40.2%

## images/icon_64/actions-media-skip-forward.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         80.35         16.17         3   20.6%
stbi:           0.0         0.3        106.05         15.58         3   22.7%
qoi:            0.0         0.0        458.37        349.22         3   22.8%

## images/icon_64/actions-tab-new.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         89.37         22.79         2   12.7%
stbi:           0.0         0.2        134.77         18.76         2   16.7%
qoi:            0.0         0.0        652.23        405.50         2   18.5%

## images/icon_64/devices-media-optical.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.5         54.39          8.44         6   37.5%
stbi:           0.1         0.5         77.83          8.73         7   46.9%
qoi:            0.0         0.0        303.59        230.63         6   42.8%

## images/icon_64/mimetypes-font-x-generic.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         83.16         12.42         2   18.5%
stbi:           0.0         0.3        106.80         13.98         3   21.7%
qoi:            0.0         0.0        326.56        236.97         4   26.5%

## images/icon_64/actions-view-refresh.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         58.98         11.71         5   31.7%
stbi:           0.1         0.4         77.19         11.10         5   37.4%
qoi:            0.0         0.0        320.33        268.85         6   40.0%

## images/icon_64/places-folder-remote.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         69.17         15.14         3   19.5%
stbi:           0.0         0.3         96.78         15.61         3   22.5%
qoi:            0.0         0.0        458.06        312.89         3   24.4%

## images/icon_64/categories-applications-other.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         79.27         12.50         3   22.5%
stbi:           0.0         0.3        127.44         13.09         4   27.7%
qoi:            0.0         0.0        363.35        258.75         4   28.9%

## images/icon_64/status-weather-severe-alert.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         66.83         14.11         5   32.0%
stbi:           0.0         0.3        100.52         11.88         5   36.2%
qoi:            0.0         0.0        422.18        287.36         5   31.5%

## images/icon_64/apps-accessories-text-editor.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.2         0.3         23.73         15.50         3   24.1%
stbi:           0.1         0.3         29.77         14.55         4   27.4%
qoi:            0.0         0.0        152.31        259.37         4   27.0%

## images/icon_64/status-weather-showers.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         65.89         13.17         5   31.5%
stbi:           0.1         0.4         64.05         10.82         5   36.4%
qoi:            0.0         0.0        347.24        254.85         5   31.4%

## images/icon_64/actions-mail-reply-all.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         44.31         12.89         5   34.9%
stbi:           0.1         0.4         74.22         11.22         6   42.4%
qoi:            0.0         0.0        315.00        247.78         6   37.5%

## images/icon_64/actions-folder-new.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         66.06         15.14         3   22.5%
stbi:           0.0         0.3         93.18         12.79         4   30.3%
qoi:            0.0         0.0        432.75        298.22         5   32.9%

## images/icon_64/status-image-missing.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         98.27         15.91         2   14.3%
stbi:           0.0         0.2        146.34         18.41         2   17.0%
qoi:            0.0         0.0        409.80        285.24         3   20.6%

## images/icon_64/actions-document-save-as.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         73.25         14.60         4   27.3%
stbi:           0.0         0.3        105.68         14.05         4   30.1%
qoi:            0.0         0.0        384.60        263.92         4   27.8%

## images/icon_64/status-network-transmit-receive.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         52.20         10.23         5   31.8%
stbi:           0.1         0.4         68.09          9.86         6   37.9%
qoi:            0.0         0.0        330.72        260.05         5   35.1%

## images/icon_64/status-user-trash-full.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.5         50.67          8.88         5   35.7%
stbi:           0.1         0.5         65.85          9.10         7   43.9%
qoi:            0.0         0.0        292.66        216.48         6   38.8%

## images/icon_64/actions-go-previous.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         81.82         15.14         2   18.0%
stbi:           0.0         0.3        126.90         14.16         3   22.1%
qoi:            0.0         0.0        468.54        329.71         3   23.5%

## images/icon_64/mimetypes-video-x-generic.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         64.07         14.72         5   33.2%
stbi:           0.0         0.3         87.40         12.28         6   37.8%
qoi:            0.0         0.0        366.60        278.41         5   32.2%

## images/icon_64/apps-preferences-desktop-keyboard-shortcuts.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         60.50         10.04         4   26.4%
stbi:           0.1         0.4         80.59         10.63         5   31.6%
qoi:            0.0         0.0        303.72        215.67         5   32.0%

## images/icon_64/actions-edit-cut.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         40.79         13.40         5   33.1%
stbi:           0.0         0.4        106.03         11.67         5   37.5%
qoi:            0.0         0.0        395.79        283.24         5   36.3%

## images/icon_64/actions-document-save.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         68.37         11.00         4   29.7%
stbi:           0.0         0.3         87.39         12.40         5   33.0%
qoi:            0.0         0.0        325.29        238.68         4   31.1%

## images/icon_64/mimetypes-text-html.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         51.47         11.60         4   29.0%
stbi:           0.0         0.3         86.48         12.61         5   33.9%
qoi:            0.0         0.0        301.71        216.67         5   34.0%

## images/icon_64/emotes-face-angel.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         58.35         11.94         5   32.2%
stbi:           0.0         0.4         85.60         10.78         6   40.2%
qoi:            0.0         0.0        310.28        217.92         6   41.6%

## images/icon_64/actions-media-seek-backward.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         92.37         22.51         2   16.3%
stbi:           0.0         0.2        160.33         17.62         2   17.8%
qoi:            0.0         0.0        629.57        414.74         2   17.9%

## images/icon_64/actions-contact-new.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         72.47         13.89         3   23.6%
stbi:           0.0         0.3         98.69         14.54         4   28.4%
qoi:            0.0         0.0        375.02        249.24         5   32.5%

## images/icon_64/actions-format-indent-less.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        101.63         17.30         1   11.0%
stbi:           0.0         0.2        151.07         18.23         2   13.4%
qoi:            0.0         0.0        405.02        277.88         3   20.6%

## images/icon_64/apps-accessories-calculator.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         73.53         15.75         3   21.1%
stbi:           0.0         0.3        100.90         14.83         3   23.6%
qoi:            0.0         0.0        416.39        252.05         3   23.1%

## images/icon_64/actions-system-search.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         59.58         10.63         6   37.8%
stbi:           0.0         0.3         88.94         11.90         6   41.3%
qoi:            0.0         0.0        341.48        267.38         7   48.8%

## images/icon_64/status-printer-error.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         72.34         14.33         3   21.0%
stbi:           0.0         0.3        100.83         15.11         3   24.2%
qoi:            0.0         0.0        404.86        266.61         4   25.2%

## images/icon_64/devices-printer.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         91.86         18.99         2   13.4%
stbi:           0.0         0.2        133.18         19.76         2   14.8%
qoi:            0.0         0.0        489.89        313.15         2   17.1%

## images/icon_64/apps-preferences-system-session.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         71.05         16.03         3   21.5%
stbi:           0.1         0.3         76.78         15.04         3   24.0%
qoi:            0.0         0.0        494.03        317.96         3   24.1%

## images/icon_64/actions-go-up.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         87.20         14.15         2   17.1%
stbi:           0.0         0.3        133.42         15.12         3   20.9%
qoi:            0.0         0.0        504.50        322.57         3   21.9%

## images/icon_64/places-start-here.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        103.52         21.39         2   18.5%
stbi:           0.0         0.2        187.86         16.88         3   20.5%
qoi:            0.0         0.0        667.64        392.90         2   18.1%

## images/icon_64/actions-format-text-strikethrough.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         84.19         14.77         3   22.8%
stbi:           0.0         0.3        132.75         12.89         4   26.5%
qoi:            0.0         0.0        487.21        326.87         3   24.9%

## images/icon_64/actions-media-playback-stop.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        115.10         22.93         1    7.7%
stbi:           0.0         0.2        218.34         19.79         1    9.9%
qoi:            0.0         0.0        762.76        477.44         1    9.3%

## images/icon_64/status-weather-storm.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         52.71         13.05         5   34.4%
stbi:           0.1         0.4         71.71         11.26         6   39.9%
qoi:            0.0         0.0        365.75        274.84         5   34.0%

## images/icon_64/categories-applications-internet.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         39.69         11.44         6   43.2%
stbi:           0.1         0.4         70.81          9.99         8   52.2%
qoi:            0.0         0.0        310.16        243.11         7   46.8%

## images/icon_64/mimetypes-x-office-drawing.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         76.86         14.60         3   19.0%
stbi:           0.0         0.3        109.11         14.95         3   23.2%
qoi:            0.0         0.0        375.47        249.62         4   25.1%

## images/icon_64/mimetypes-x-office-spreadsheet-template.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         61.79         10.86         3   23.6%
stbi:           0.1         0.3         78.48         12.67         4   30.2%
qoi:            0.0         0.0        251.06        179.85         6   41.8%

## images/icon_64/mimetypes-application-x-executable.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         84.94         14.46         3   23.9%
stbi:           0.0         0.3        128.83         13.73         4   28.4%
qoi:            0.0         0.0        395.52        259.32         4   27.4%

## images/icon_64/status-audio-volume-medium.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         64.31         14.07         4   30.8%
stbi:           0.0         0.3         97.92         11.78         5   36.2%
qoi:            0.0         0.0        433.58        307.99         5   34.7%

## images/icon_64/actions-list-add.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        109.76         20.48         1    8.1%
stbi:           0.0         0.2        211.90         19.10         1   10.2%
qoi:            0.0         0.0        713.59        442.14         1   10.4%

## images/icon_64/devices-camera-video.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         68.18         12.79         3   24.8%
stbi:           0.0         0.3         92.29         13.54         4   27.0%
qoi:            0.0         0.0        371.45        262.56         4   27.8%

## images/icon_64/mimetypes-package-x-generic.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         87.37         19.50         2   17.0%
stbi:           0.0         0.2        143.49         16.80         3   20.2%
qoi:            0.0         0.0        605.11        369.31         3   21.3%

## images/icon_64/status-software-update-urgent.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         96.69         16.61         2   18.6%
stbi:           0.0         0.2        162.96         17.08         3   20.9%
qoi:            0.0         0.0        597.17        362.09         3   20.0%

## images/icon_64/apps-preferences-desktop-font.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         87.14         13.84         3   19.1%
stbi:           0.0         0.3        129.80         11.78         3   20.6%
qoi:            0.0         0.0        387.07        250.35         3   24.4%

## images/icon_64/devices-audio-card.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         68.41         11.79         4   28.8%
stbi:           0.0         0.3         89.26         14.66         4   29.8%
qoi:            0.0         0.0        285.54        213.77         5   36.1%

## images/icon_64/devices-battery.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.2         78.69         19.17         3   18.9%
stbi:           0.0         0.3        123.44         15.72         3   23.3%
qoi:            0.0         0.0        385.91        281.11         4   28.4%

## images/icon_64/mimetypes-text-x-script.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         84.66         14.23         3   19.3%
stbi:           0.0         0.2        125.89         18.13         3   20.4%
qoi:            0.0         0.0        345.39        254.33         3   24.1%

## images/icon_64/categories-applications-office.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         65.59         14.43         5   34.0%
stbi:           0.0         0.3         99.92         12.42         6   39.6%
qoi:            0.0         0.0        394.45        292.70         7   44.2%

## images/icon_64/categories-preferences-system.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         66.90         15.14         5   35.0%
stbi:           0.0         0.3         99.98         12.20         6   38.3%
qoi:            0.0         0.0        402.67        276.50         5   34.5%

## images/icon_64/devices-input-keyboard.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         77.58         16.09         3   22.5%
stbi:           0.0         0.2        116.33         17.11         3   22.5%
qoi:            0.0         0.0        456.33        316.95         3   21.5%

## images/icon_64/actions-mail-send-receive.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         62.88         13.80         5   31.5%
stbi:           0.1         0.4         81.04         11.64         5   35.7%
qoi:            0.0         0.0        419.20        255.23         5   32.0%

## images/icon_64/devices-drive-optical.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         77.42         14.09         3   19.4%
stbi:           0.0         0.2        143.09         17.22         3   20.9%
qoi:            0.0         0.0        389.06        276.42         3   23.5%

## images/icon_64/status-mail-attachment.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         85.48         17.23         4   25.0%
stbi:           0.0         0.3        128.70         16.08         4   26.9%
qoi:            0.0         0.0        516.13        346.33         4   26.9%

## images/icon_64/devices-input-mouse.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         89.31         14.93         3   23.1%
stbi:           0.0         0.2        127.12         17.18         3   23.5%
qoi:            0.0         0.0        415.92        287.32         3   24.2%

## images/icon_64/status-dialog-warning.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         89.12         16.21         3   19.6%
stbi:           0.0         0.2        140.53         17.19         3   22.2%
qoi:            0.0         0.0        509.14        339.30         3   23.2%

## images/icon_64/devices-multimedia-player.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         48.84         14.14         4   26.9%
stbi:           0.1         0.3         78.46         12.95         4   30.2%
qoi:            0.0         0.0        366.34        202.23         4   25.7%

## images/icon_64/emblems-emblem-readonly.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         98.81         15.55         2   12.9%
stbi:           0.0         0.2        166.34         18.73         2   15.6%
qoi:            0.0         0.0        398.02        309.23         3   19.7%

## images/icon_64/actions-format-text-bold.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.4         83.20         11.58         3   23.0%
stbi:           0.0         0.3        118.77         12.96         4   27.4%
qoi:            0.0         0.0        407.12        290.41         4   27.8%

## images/icon_64/actions-edit-copy.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         90.68         17.69         2   12.6%
stbi:           0.0         0.2        124.68         17.81         2   14.8%
qoi:            0.0         0.0        418.90        262.26         2   17.9%

## images/icon_64/actions-mail-reply-sender.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         76.74         15.20         3   23.8%
stbi:           0.0         0.3        112.67         14.30         4   28.1%
qoi:            0.0         0.0        460.54        263.04         4   25.5%

## images/icon_64/status-folder-open.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.2         81.81         16.62         2   16.6%
stbi:           0.0         0.3        106.89         16.20         3   19.4%
qoi:            0.0         0.0        567.00        348.98         2   17.4%

## images/icon_64/actions-system-shutdown.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         85.14         15.31         2   14.9%
stbi:           0.0         0.2        121.53         17.99         2   16.4%
qoi:            0.0         0.0        426.44        304.97         3   19.2%

## images/icon_64/emblems-emblem-unreadable.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         68.92         10.28         3   21.0%
stbi:           0.0         0.4         95.41         11.70         4   26.6%
qoi:            0.0         0.0        296.06        206.90         4   28.4%

## images/icon_64/apps-system-users.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         54.71         12.13         5   32.0%
stbi:           0.1         0.4         77.94         10.96         6   40.8%
qoi:            0.0         0.0        349.46        257.71         5   34.8%

## images/icon_64/categories-applications-development.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.5         51.94          8.82         5   34.2%
stbi:           0.1         0.4         68.42          9.49         7   44.6%
qoi:            0.0         0.0        289.65        231.07         6   41.7%

## images/icon_64/devices-input-gaming.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         82.96         14.42         3   21.0%
stbi:           0.0         0.3        126.94         15.86         3   23.4%
qoi:            0.0         0.0        410.87        278.94         3   22.5%

## images/icon_64/status-network-transmit.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         43.79          9.79         5   32.2%
stbi:           0.1         0.5         68.02          8.89         6   38.3%
qoi:            0.0         0.0        302.82        123.29         5   35.6%

## images/icon_64/actions-mail-mark-junk.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         57.06         11.08         5   34.6%
stbi:           0.0         0.4         83.79         10.78         6   40.3%
qoi:            0.0         0.0        282.70        205.99         5   34.4%

## images/icon_64/apps-preferences-desktop-remote-desktop.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         49.84         10.43         5   36.5%
stbi:           0.1         0.4         67.21          9.76         7   43.8%
qoi:            0.0         0.0        296.04        200.43         6   43.2%

## images/icon_64/emotes-face-plain.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         67.38         12.45         4   26.4%
stbi:           0.0         0.3         96.30         11.85         5   33.1%
qoi:            0.0         0.0        389.58        253.59         5   34.1%

## images/icon_64/actions-format-indent-more.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3        103.30         15.90         1   11.5%
stbi:           0.0         0.2        140.94         16.77         2   14.3%
qoi:            0.0         0.0        417.58        287.54         3   20.3%

## images/icon_64/apps-system-software-update.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         56.86         12.72         5   35.8%
stbi:           0.1         0.4         78.56         11.24         6   42.6%
qoi:            0.0         0.0        354.14        274.86         7   46.6%

## images/icon_64/apps-system-file-manager.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         97.82         21.60         1   11.3%
stbi:           0.0         0.2        157.87         19.05         2   13.4%
qoi:            0.0         0.0        576.90        373.18         2   16.6%

## images/icon_64/status-weather-clear.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         70.45         13.13         4   26.5%
stbi:           0.1         0.3         69.27         11.71         5   32.8%
qoi:            0.0         0.0        421.40        121.23         4   29.9%

## images/icon_64/categories-applications-accessories.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         57.31         11.58         5   36.5%
stbi:           0.1         0.4         81.84          9.20         6   42.6%
qoi:            0.0         0.0        324.90        251.80         6   43.2%

## images/icon_64/devices-computer.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.5         47.30          8.93         4   28.9%
stbi:           0.1         0.4         73.55         10.15         5   34.3%
qoi:            0.0         0.0        306.01        185.40         5   35.2%

## images/icon_64/actions-go-jump.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         90.17         17.82         3   20.5%
stbi:           0.0         0.3        152.59         14.76         3   23.8%
qoi:            0.0         0.0        493.49        344.00         3   24.1%

## images/icon_64/actions-media-playback-pause.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3        101.01         16.26         1   10.5%
stbi:           0.0         0.2        174.52         18.49         2   13.3%
qoi:            0.0         0.0        721.25        445.36         2   15.1%

## images/icon_64/devices-audio-input-microphone.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         67.80         13.71         5   32.4%
stbi:           0.0         0.3         89.77         14.87         4   31.1%
qoi:            0.0         0.0        334.45        247.13         5   31.5%

## images/icon_64/apps-internet-mail.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         81.78         15.00         3   21.4%
stbi:           0.0         0.3         98.57         15.26         3   23.6%
qoi:            0.0         0.0        375.99        268.80         3   22.9%

## images/icon_64/apps-utilities-system-monitor.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.5         52.36          7.84         4   31.0%
stbi:           0.1         0.5         70.08          8.58         6   41.3%
qoi:            0.0         0.0        260.13        179.41         6   41.6%

## images/icon_64/places-network-workgroup.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         74.60         15.98         3   20.2%
stbi:           0.0         0.3        104.47         15.29         3   21.6%
qoi:            0.0         0.0        446.72        291.82         3   23.8%

## images/icon_64/actions-mail-forward.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         75.90         13.98         3   23.6%
stbi:           0.0         0.3        113.76         14.18         4   28.1%
qoi:            0.0         0.0        420.23        258.91         4   28.1%

## images/icon_64/actions-bookmark-new.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         66.74         13.33         3   21.8%
stbi:           0.0         0.3         86.40         13.21         4   27.9%
qoi:            0.0         0.0        374.20        253.80         5   32.5%

## images/icon_64/actions-system-lock-screen.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         51.73          9.75         4   26.5%
stbi:           0.0         0.4         82.93          9.27         5   33.1%
qoi:            0.0         0.0        329.29        239.87         5   35.5%

## images/icon_64/actions-mail-message-new.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         57.37         12.14         4   26.2%
stbi:           0.1         0.4         75.22         11.32         5   32.9%
qoi:            0.0         0.0        315.51        241.61         5   34.7%

## images/icon_64/apps-system-installer.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         72.37         12.24         3   24.8%
stbi:           0.0         0.3         87.41         11.92         4   28.4%
qoi:            0.0         0.0        376.51        288.39         4   25.8%

## images/icon_64/actions-system-log-out.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         49.51         10.99         3   23.7%
stbi:           0.1         0.4         80.37         11.34         4   28.6%
qoi:            0.0         0.0        263.56        208.14         5   35.8%

## images/icon_64/status-audio-volume-muted.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         61.98         14.12         4   29.7%
stbi:           0.1         0.3         80.79         12.68         5   34.4%
qoi:            0.0         0.0        389.24        266.82         5   33.3%

## images/icon_64/places-user-trash.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         62.47          9.88         4   25.4%
stbi:           0.0         0.4         89.04         10.87         5   32.1%
qoi:            0.0         0.0        335.05        244.64         5   31.9%

## images/icon_64/categories-applications-graphics.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.2         70.16         16.66         3   24.5%
stbi:           0.0         0.3         97.28         14.96         4   27.3%
qoi:            0.0         0.0        396.63        300.25         4   31.0%

## images/icon_64/status-audio-volume-low.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         66.32         14.50         4   28.7%
stbi:           0.0         0.3         99.44         12.48         5   33.7%
qoi:            0.0         0.0        435.37        321.73         5   31.7%

## images/icon_64/devices-network-wireless.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         68.61         12.20         3   24.1%
stbi:           0.0         0.3         92.49         13.75         4   27.5%
qoi:            0.0         0.0        314.54        221.02         4   30.3%

## images/icon_64/mimetypes-audio-x-generic.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.2         81.91         19.13         2   18.5%
stbi:           0.0         0.2        127.06         16.68         3   22.1%
qoi:            0.0         0.0        503.38        341.36         4   25.8%

## images/icon_64/apps-preferences-desktop-assistive-technology.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.4         55.50          9.68         5   33.7%
stbi:           0.1         0.4         70.52          9.70         6   39.6%
qoi:            0.0         0.0        280.30        191.93         6   39.8%

## images/icon_64/actions-edit-find-replace.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         56.69         12.52         5   33.0%
stbi:           0.1         0.3         76.39         11.96         5   36.5%
qoi:            0.0         0.0        333.20        199.14         5   33.9%

## images/icon_64/status-folder-visiting.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2        107.15         24.22         1   10.0%
stbi:           0.0         0.2        151.38         24.01         1   10.4%
qoi:            0.0         0.0        843.84        507.68         1   10.3%

## images/icon_64/actions-media-record.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         91.69         16.97         3   18.8%
stbi:           0.0         0.3        171.33         14.76         3   21.4%
qoi:            0.0         0.0        484.50        337.76         3   21.0%

## images/icon_64/apps-internet-news-reader.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.2         88.15         19.47         2   15.9%
stbi:           0.0         0.2        112.10         18.82         2   16.5%
qoi:            0.0         0.0        592.85        377.82         2   14.5%

## images/icon_64/actions-document-open.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         72.51         14.75         3   20.7%
stbi:           0.0         0.3         94.11         14.14         3   23.4%
qoi:            0.0         0.0        451.45        302.20         3   21.7%

## images/icon_64/places-user-home.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         57.91         16.01         2   17.5%
stbi:           0.0         0.2        100.54         16.89         3   20.6%
qoi:            0.0         0.0        480.81        318.04         3   19.4%

## images/icon_64/actions-media-skip-backward.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.2         81.15         18.78         3   19.5%
stbi:           0.0         0.3        131.45         16.07         3   21.5%
qoi:            0.0         0.0        504.56        363.51         3   22.2%

## images/icon_64/devices-network-wired.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.0         0.3         82.03         15.69         4   25.2%
stbi:           0.0         0.3        132.54         15.69         4   25.9%
qoi:            0.0         0.0        422.49        292.13         4   27.9%

## images/icon_64/apps-internet-web-browser.png size: 64x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         62.28         13.47         5   35.5%
stbi:           0.0         0.4         93.46         11.26         6   42.6%
qoi:            0.0         0.0        319.10        230.20         6   43.3%

## Total for images/icon_64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         69.57         13.57         3   23.6%
stbi:           0.0         0.3         98.89         13.39         4   27.9%
qoi:            0.0         0.0        386.45        252.09         4   28.7%

# Grand total for images/icon_64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.3         69.57         13.57         3   23.6%
stbi:           0.0         0.3         98.89         13.39         4   27.9%
qoi:            0.0         0.0        386.45        252.09         4   28.7%

