## Benchmarking images/icon_512/*.png -- 1 runs

## images/icon_512/devices-video-display.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         9.7        161.73         27.14        48    4.7%
stbi:           1.6        10.5        163.16         25.08        64    6.3%
qoi:            0.4         0.6        661.36        439.05        79    7.8%

## images/icon_512/mimetypes-x-office-drawing-template.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        10.3        129.37         25.55        48    4.8%
stbi:           1.7        10.7        151.81         24.48        66    6.5%
qoi:            0.5         0.9        485.16        297.73       134   13.2%

## images/icon_512/emotes-face-monkey.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        16.4        152.86         16.00        93    9.1%
stbi:           1.2        15.1        213.74         17.35       128   12.6%
qoi:            0.6         0.9        428.07        304.48       128   12.6%

## images/icon_512/devices-media-flash.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7         9.2        150.58         28.61        34    3.3%
stbi:           1.6        11.3        160.40         23.27        51    5.0%
qoi:            0.4         0.6        703.60        428.20        80    7.9%

## images/icon_512/emotes-face-wink.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        14.0        179.20         18.77        68    6.7%
stbi:           0.9        12.8        284.49         20.54        96    9.4%
qoi:            0.5         0.7        509.57        359.56       124   12.2%

## images/icon_512/actions-edit-select-all.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         5.6        167.17         46.53        13    1.3%
stbi:           1.3         8.6        201.05         30.36        21    2.1%
qoi:            0.3         0.4       1029.61        642.23        32    3.1%

## images/icon_512/apps-office-calendar.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         7.0        202.14         37.63        27    2.7%
stbi:           0.7         9.5        399.62         27.65        35    3.5%
qoi:            0.3         0.4       1025.21        602.08        41    4.0%

## images/icon_512/actions-window-new.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        10.1        162.42         25.91        34    3.4%
stbi:           1.0        12.3        257.99         21.30        57    5.6%
qoi:            0.3         0.4        923.47        588.05        66    6.5%

## images/icon_512/devices-camera-photo.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        10.2        155.99         25.78        60    5.9%
stbi:           1.2        10.6        216.17         24.65        75    7.4%
qoi:            0.4         0.6        601.12        443.21       106   10.4%

## images/icon_512/status-network-idle.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        14.6        127.67         17.95        80    7.8%
stbi:           1.8        15.2        145.84         17.24       101    9.9%
qoi:            0.5         0.9        543.07        296.98       119   11.7%

## images/icon_512/devices-media-floppy.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8         7.7        148.50         34.10        23    2.3%
stbi:           1.4        10.5        192.13         24.92        35    3.5%
qoi:            0.5         0.5        578.62        507.35        68    6.7%

## images/icon_512/mimetypes-x-office-presentation.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         8.0        166.41         32.86        41    4.0%
stbi:           1.3         9.5        195.66         27.50        53    5.2%
qoi:            0.4         0.5        723.25        485.52        64    6.3%

## images/icon_512/apps-internet-group-chat.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         6.1        198.14         42.73        19    1.9%
stbi:           0.8         9.3        327.36         28.11        26    2.6%
qoi:            0.2         0.4       1112.76        647.12        32    3.2%

## images/icon_512/apps-preferences-system-network-proxy.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        15.3        152.98         17.09        87    8.6%
stbi:           1.2        13.4        213.61         19.59       116   11.4%
qoi:            0.6         0.8        444.04        326.90       153   15.0%

## images/icon_512/actions-list-remove.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.9         5.4        303.33         48.62         6    0.6%
stbi:           0.2        11.2       1134.58         23.44        15    1.5%
qoi:            0.2         0.3       1229.33        781.13        11    1.1%

## images/icon_512/actions-media-eject.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1         6.9        242.98         37.93        25    2.5%
stbi:           0.5        10.9        499.30         24.03        35    3.5%
qoi:            0.2         0.4       1221.72        700.13        25    2.5%

## images/icon_512/mimetypes-x-office-document-template.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1         9.4        123.61         27.81        37    3.7%
stbi:           1.7        10.5        156.46         24.98        52    5.1%
qoi:            0.5         0.7        495.43        357.58       103   10.1%

## images/icon_512/actions-edit-paste.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         7.0        161.17         37.19        23    2.3%
stbi:           1.7         8.4        153.50         31.37        33    3.3%
qoi:            0.3         0.7        779.45        365.52        62    6.1%

## images/icon_512/emotes-face-smile-big.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        13.0        169.04         20.15        64    6.3%
stbi:           1.0        12.6        258.85         20.78        90    8.8%
qoi:            0.5         0.7        533.21        376.18       118   11.6%

## images/icon_512/actions-media-playback-start.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         6.6        198.94         39.64        25    2.5%
stbi:           0.8        10.2        311.27         25.66        36    3.6%
qoi:            0.3         0.4        949.93        670.90        28    2.7%

## images/icon_512/status-audio-volume-high.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        15.8        141.80         16.59        84    8.3%
stbi:           1.3        15.4        197.96         17.06       117   11.4%
qoi:            0.5         0.7        534.51        367.94       137   13.4%

## images/icon_512/status-software-update-available.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         9.0        165.72         28.98        44    4.3%
stbi:           0.9        10.2        280.13         25.78        59    5.8%
qoi:            0.3         0.5        891.32        538.92        60    5.9%

## images/icon_512/mimetypes-x-office-address-book.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         7.6        173.92         34.28        43    4.2%
stbi:           1.0         9.3        257.66         28.31        54    5.4%
qoi:            0.4         0.5        747.48        498.68        81    7.9%

## images/icon_512/actions-go-down.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2         9.2        222.49         28.58        35    3.5%
stbi:           0.6        11.6        418.81         22.60        52    5.1%
qoi:            0.3         0.6        757.04        458.17        64    6.3%

## images/icon_512/emotes-face-smile.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        13.7        176.95         19.07        67    6.6%
stbi:           1.0        12.4        274.88         21.10        95    9.3%
qoi:            0.5         0.7        518.46        358.69       122   12.0%

## images/icon_512/emblems-emblem-symbolic-link.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         6.5        207.98         40.28        25    2.5%
stbi:           0.8         7.7        337.32         34.07        33    3.2%
qoi:            0.3         0.4       1011.01        635.87        40    4.0%

## images/icon_512/mimetypes-image-x-generic.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7         9.1        157.94         28.94        40    3.9%
stbi:           1.3        11.2        199.30         23.47        54    5.3%
qoi:            0.4         0.5        727.77        501.21        57    5.6%

## images/icon_512/actions-go-last.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        11.2        168.03         23.31        45    4.4%
stbi:           1.1        12.2        241.63         21.52        67    6.6%
qoi:            0.4         0.7        616.26        387.95        92    9.0%

## images/icon_512/status-network-error.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        14.0        128.20         18.71        80    7.8%
stbi:           1.8        13.1        148.99         20.08       104   10.2%
qoi:            0.5         0.7        533.32        373.26       113   11.0%

## images/icon_512/actions-go-bottom.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         9.8        196.61         26.75        40    4.0%
stbi:           0.8        11.3        334.79         23.25        59    5.8%
qoi:            0.4         0.6        692.74        442.51        66    6.5%

## images/icon_512/apps-preferences-desktop-locale.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         6.9        188.01         37.98        25    2.5%
stbi:           0.9        10.5        302.19         25.01        37    3.6%
qoi:            0.5         0.6        520.97        442.56       186   18.2%

## images/icon_512/actions-document-print.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         6.7        176.30         38.85        21    2.1%
stbi:           1.0         9.9        262.38         26.49        29    2.9%
qoi:            0.3         0.4       1025.96        638.37        44    4.3%

## images/icon_512/emotes-face-kiss.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        13.7        164.12         19.20        71    7.0%
stbi:           1.1        12.8        231.74         20.46        98    9.6%
qoi:            0.5         0.7        540.18        373.72       113   11.1%

## images/icon_512/categories-applications-multimedia.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7         7.3        157.60         35.94        41    4.0%
stbi:           1.4         8.4        188.44         31.20        47    4.6%
qoi:            0.3         0.5        826.94        523.46        55    5.4%

## images/icon_512/actions-document-print-preview.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        11.6        147.23         22.55        66    6.5%
stbi:           1.5        12.0        176.24         21.88        83    8.1%
qoi:            0.4         0.7        595.35        395.05        88    8.6%

## images/icon_512/places-folder-saved-search.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         7.8        160.01         33.40        33    3.3%
stbi:           1.2         9.6        227.44         27.18        47    4.6%
qoi:            0.3         0.5        858.51        547.01        49    4.8%

## images/icon_512/apps-help-browser.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        15.9        167.89         16.48        77    7.6%
stbi:           1.0        14.6        252.03         17.93       107   10.5%
qoi:            0.6         0.8        430.83        319.53       136   13.3%

## images/icon_512/apps-preferences-desktop-accessibility.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        14.9        156.06         17.57        58    5.7%
stbi:           1.3        13.0        200.26         20.09        87    8.6%
qoi:            0.6         0.8        419.33        337.60       107   10.5%

## images/icon_512/emotes-face-surprise.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        13.5        177.95         19.35        65    6.4%
stbi:           1.0        12.2        271.90         21.45        92    9.1%
qoi:            0.5         0.7        517.66        375.89       124   12.2%

## images/icon_512/apps-preferences-desktop-multimedia.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        19.5        140.90         13.47       103   10.1%
stbi:           1.3        16.4        202.46         15.99       145   14.2%
qoi:            0.6         0.8        418.66        318.66       189   18.5%

## images/icon_512/emotes-face-crying.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        15.5        141.61         16.96        74    7.3%
stbi:           1.2        13.6        225.26         19.29       104   10.2%
qoi:            0.5         0.8        481.73        340.40       128   12.5%

## images/icon_512/devices-drive-harddisk.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2         7.5        223.77         34.83        29    2.9%
stbi:           0.6         8.6        420.64         30.31        39    3.9%
qoi:            0.3         0.5        840.10        546.04        49    4.9%

## images/icon_512/apps-preferences-desktop-theme.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8         8.8        146.52         29.81        46    4.6%
stbi:           1.3        10.1        206.45         25.98        60    5.9%
qoi:            0.4         0.6        709.35        466.77        72    7.1%

## images/icon_512/categories-preferences-desktop-peripherals.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        12.9        129.58         20.33        69    6.8%
stbi:           1.5        11.2        174.27         23.45        87    8.6%
qoi:            0.5         0.7        520.14        391.78        96    9.4%

## images/icon_512/emotes-face-sad.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        14.1        141.49         18.63        66    6.5%
stbi:           1.1        12.8        228.46         20.55        94    9.2%
qoi:            0.5         0.7        490.16        369.73       121   11.9%

## images/icon_512/places-folder.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         7.0        170.10         37.57        26    2.6%
stbi:           1.0         9.2        254.06         28.42        38    3.8%
qoi:            0.3         0.4        893.90        588.44        41    4.0%

## images/icon_512/emotes-face-glasses.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        20.8        130.69         12.61       108   10.5%
stbi:           1.5        16.7        175.42         15.70       149   14.6%
qoi:            0.6         0.8        443.26        326.79       165   16.2%

## images/icon_512/actions-document-new.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        13.5        127.57         19.45        55    5.5%
stbi:           1.6        11.8        164.55         22.18        85    8.3%
qoi:            0.4         0.6        618.19        422.20       137   13.4%

## images/icon_512/actions-go-home.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         9.4        161.70         27.97        47    4.7%
stbi:           1.2         9.7        219.46         27.04        61    6.0%
qoi:            0.4         0.5        746.11        493.36        62    6.1%

## images/icon_512/emblems-emblem-important.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         7.8        193.51         33.68        38    3.8%
stbi:           0.7         9.6        366.40         27.27        51    5.1%
qoi:            0.3         0.4        923.97        590.26        60    5.9%

## images/icon_512/actions-document-properties.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         7.4        177.36         35.43        27    2.7%
stbi:           1.0         7.9        266.89         33.38        37    3.7%
qoi:            0.4         0.5        692.22        488.90        54    5.4%

## images/icon_512/actions-go-next.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        10.4        180.33         25.29        41    4.1%
stbi:           1.0        11.8        259.86         22.20        62    6.1%
qoi:            0.4         0.6        705.49        468.39        69    6.8%

## images/icon_512/status-battery-caution.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         8.3        169.63         31.55        43    4.3%
stbi:           1.0         9.7        274.06         26.91        56    5.6%
qoi:            0.4         0.6        664.88        460.90       113   11.0%

## images/icon_512/status-folder-drag-accept.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         7.9        182.75         33.01        30    3.0%
stbi:           1.0         9.5        264.93         27.45        42    4.1%
qoi:            0.3         0.5        878.60        579.10        40    4.0%

## images/icon_512/mimetypes-text-x-generic-template.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         7.4        201.01         35.60        29    2.9%
stbi:           0.8         7.4        336.35         35.66        40    3.9%
qoi:            0.4         0.5        722.08        490.88        59    5.8%

## images/icon_512/status-weather-few-clouds.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        16.7        136.26         15.68        90    8.8%
stbi:           1.3        15.2        206.16         17.26       126   12.3%
qoi:            0.5         0.8        479.57        318.48       113   11.1%

## images/icon_512/categories-applications-games.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         7.8        196.81         33.65        46    4.5%
stbi:           0.7         8.6        357.02         30.59        55    5.4%
qoi:            0.3         0.5        895.22        559.17        52    5.2%

## images/icon_512/status-dialog-information.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        19.5        123.34         13.41       103   10.1%
stbi:           1.6        15.8        167.69         16.58       145   14.2%
qoi:            0.5         0.7        487.35        357.78       219   21.4%

## images/icon_512/emblems-emblem-system.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        10.9        156.34         24.09        57    5.6%
stbi:           1.1         8.6        244.10         30.44        71    7.0%
qoi:            0.4         0.6        598.55        430.15        98    9.6%

## images/icon_512/apps-preferences-system-windows.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         5.7        208.22         45.71        10    1.0%
stbi:           0.7         9.8        363.67         26.88        19    1.9%
qoi:            0.2         0.4       1321.72        731.43        27    2.6%

## images/icon_512/actions-media-seek-forward.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1         6.6        236.44         39.56        23    2.3%
stbi:           0.7        10.1        392.94         26.05        33    3.2%
qoi:            0.3         0.4        965.07        618.40        33    3.2%

## images/icon_512/actions-format-text-italic.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         8.3        160.55         31.62        38    3.8%
stbi:           1.3        10.5        206.42         25.02        52    5.1%
qoi:            0.3         0.5        881.10        542.69        47    4.7%

## images/icon_512/places-user-desktop.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.0         8.4        255.49         31.04        30    3.0%
stbi:           0.5        11.1        509.17         23.72        44    4.3%
qoi:            0.2         0.4       1055.37        655.17        37    3.7%

## images/icon_512/actions-appointment-new.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        18.3        129.05         14.32       105   10.3%
stbi:           1.5        14.3        172.59         18.33       142   14.0%
qoi:            0.6         0.9        450.94        298.89       202   19.8%

## images/icon_512/emotes-face-grin.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3        11.1        195.38         23.70        56    5.5%
stbi:           0.8        10.8        348.06         24.31        75    7.3%
qoi:            0.5         0.7        547.07        395.14       122   12.0%

## images/icon_512/emotes-face-devilish.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        11.4        180.76         23.02        60    5.9%
stbi:           0.9        11.2        297.15         23.32        83    8.1%
qoi:            0.5         0.7        502.82        370.21       138   13.5%

## images/icon_512/status-network-wireless-encrypted.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        14.2        170.91         18.42        74    7.3%
stbi:           1.0        13.4        264.48         19.58       102   10.0%
qoi:            0.5         0.7        553.48        357.89        94    9.2%

## images/icon_512/actions-format-justify-fill.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         5.9        173.96         44.45        12    1.2%
stbi:           1.3         9.1        207.14         28.77        21    2.1%
qoi:            0.3         0.4        961.16        680.48        30    2.9%

## images/icon_512/actions-edit-delete.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9         9.8        134.52         26.74        60    5.9%
stbi:           1.6        10.9        168.04         24.10        76    7.4%
qoi:            0.4         0.5        663.95        485.66        93    9.1%

## images/icon_512/actions-go-first.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        11.8        170.19         22.19        47    4.6%
stbi:           1.0        12.3        254.52         21.23        69    6.7%
qoi:            0.4         0.6        604.35        418.52        91    8.9%

## images/icon_512/mimetypes-x-office-spreadsheet.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         8.8        159.78         29.68        42    4.1%
stbi:           1.3         9.1        198.87         28.74        56    5.6%
qoi:            0.4         0.6        650.19        441.07        90    8.9%

## images/icon_512/actions-format-justify-center.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         6.0        173.11         43.74        12    1.2%
stbi:           1.2         8.6        214.91         30.39        21    2.1%
qoi:            0.2         0.4       1058.01        687.37        31    3.0%

## images/icon_512/emblems-emblem-photos.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7         9.2        155.09         28.57        50    4.9%
stbi:           1.2        10.1        210.82         26.02        62    6.1%
qoi:            0.5         0.7        514.49        393.56       138   13.5%

## images/icon_512/status-weather-snow.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        14.2        164.99         18.40        73    7.1%
stbi:           1.1        13.8        248.11         19.03       100    9.9%
qoi:            0.5         0.7        544.32        373.49        91    8.9%

## images/icon_512/status-weather-few-clouds-night.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4        13.4        180.83         19.58        63    6.2%
stbi:           1.1        13.3        243.99         19.67        87    8.5%
qoi:            0.5         0.7        548.07        395.60        73    7.2%

## images/icon_512/mimetypes-application-certificate.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        13.5        152.49         19.44        73    7.1%
stbi:           1.2        12.5        210.61         20.93        99    9.7%
qoi:            0.5         0.7        563.35        369.02       100    9.9%

## images/icon_512/status-weather-clear-night.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         9.4        205.14         27.95        43    4.2%
stbi:           0.7        11.4        383.75         23.02        56    5.5%
qoi:            0.3         0.5        899.61        541.04        38    3.8%

## images/icon_512/apps-preferences-desktop-wallpaper.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        11.4        129.64         22.90        62    6.1%
stbi:           1.7        11.4        152.58         22.98        83    8.2%
qoi:            0.4         0.6        612.01        424.00        99    9.7%

## images/icon_512/mimetypes-x-office-document.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         6.5        173.57         40.33        24    2.4%
stbi:           1.1         7.9        236.48         33.00        33    3.3%
qoi:            0.3         0.6        834.45        459.17        49    4.8%

## images/icon_512/mimetypes-x-office-presentation-template.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        11.2        136.93         23.40        57    5.6%
stbi:           1.5        10.9        177.36         23.99        76    7.4%
qoi:            0.5         0.8        496.06        339.83       116   11.4%

## images/icon_512/devices-drive-removable-media.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1         6.8        230.05         38.33        23    2.3%
stbi:           0.6         8.2        439.12         32.14        31    3.1%
qoi:            0.3         0.4        973.05        590.05        46    4.6%

## images/icon_512/actions-go-top.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4        10.6        183.33         24.83        44    4.4%
stbi:           0.9        11.0        297.79         23.86        65    6.4%
qoi:            0.4         0.6        664.86        451.01        69    6.8%

## images/icon_512/places-network-server.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         5.7        208.45         45.65        16    1.6%
stbi:           0.8         9.6        337.21         27.33        24    2.4%
qoi:            0.2         0.4       1178.55        689.40        47    4.6%

## images/icon_512/mimetypes-x-office-calendar.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         8.3        161.32         31.54        38    3.8%
stbi:           1.2        12.0        223.44         21.77        51    5.0%
qoi:            0.4         0.6        737.83        411.81        59    5.8%

## images/icon_512/actions-edit-undo.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         8.5        164.00         31.00        44    4.3%
stbi:           1.0        10.2        268.11         25.78        59    5.8%
qoi:            0.3         0.5        857.86        530.49        61    6.0%

## images/icon_512/actions-format-text-underline.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         9.4        198.43         28.03        50    5.0%
stbi:           0.6        10.2        410.36         25.68        67    6.6%
qoi:            0.3         0.5        817.92        499.16        56    5.5%

## images/icon_512/apps-preferences-desktop-screensaver.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        10.7        150.48         24.46        61    6.0%
stbi:           1.4        11.5        187.98         22.76        80    7.8%
qoi:            0.4         0.6        628.48        430.98        91    8.9%

## images/icon_512/status-weather-showers-scattered.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        16.1        147.85         16.26        85    8.3%
stbi:           1.3        14.8        209.61         17.67       115   11.2%
qoi:            0.6         0.8        468.02        332.85       105   10.3%

## images/icon_512/status-dialog-error.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         8.3        189.33         31.66        45    4.5%
stbi:           0.9         8.8        290.72         29.77        60    5.9%
qoi:            0.3         0.5        811.94        518.47        69    6.8%

## images/icon_512/actions-edit-clear.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        12.5        153.08         20.91        73    7.2%
stbi:           1.1        12.3        229.56         21.37        99    9.7%
qoi:            0.5         0.6        563.43        409.75       120   11.8%

## images/icon_512/emblems-emblem-favorite.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         9.8        184.72         26.85        46    4.5%
stbi:           0.9        10.1        281.00         26.04        67    6.6%
qoi:            0.4         0.6        702.51        476.55        82    8.1%

## images/icon_512/actions-address-book-new.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        13.1        131.19         19.97        71    7.0%
stbi:           1.5        11.8        171.56         22.14        98    9.6%
qoi:            0.4         0.6        626.54        444.18       145   14.2%

## images/icon_512/status-network-offline.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        11.8        132.67         22.17        64    6.3%
stbi:           1.6        12.0        159.70         21.84        84    8.2%
qoi:            0.5         0.6        567.94        407.38        95    9.4%

## images/icon_512/actions-process-stop.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         9.3        201.94         28.10        50    4.9%
stbi:           0.8         8.6        318.46         30.61        65    6.4%
qoi:            0.4         0.6        646.63        413.77        80    7.8%

## images/icon_512/actions-format-justify-right.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         5.7        165.30         45.70        12    1.2%
stbi:           1.3         8.8        201.77         29.88        21    2.1%
qoi:            0.3         0.4       1021.84        604.03        31    3.0%

## images/icon_512/apps-accessories-character-map.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         8.5        163.73         31.00        33    3.3%
stbi:           1.0        11.0        266.43         23.77        47    4.6%
qoi:            0.3         0.5        766.52        517.83        56    5.5%

## images/icon_512/actions-format-justify-left.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7         5.8        158.40         45.16        12    1.2%
stbi:           1.4         9.0        191.64         29.09        21    2.1%
qoi:            0.3         0.4       1023.41        638.75        30    3.0%

## images/icon_512/mimetypes-text-x-generic.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7         5.9        152.05         44.57        17    1.7%
stbi:           1.2         7.6        220.51         34.63        25    2.5%
qoi:            0.3         0.4        840.68        598.91        40    4.0%

## images/icon_512/status-weather-overcast.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        13.9        178.23         18.81        61    6.0%
stbi:           0.9        13.9        278.05         18.89        88    8.6%
qoi:            0.5         0.7        543.38        391.32        82    8.0%

## images/icon_512/status-network-receive.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        12.6        127.46         20.81        76    7.5%
stbi:           1.7        12.0        151.67         21.93        97    9.5%
qoi:            0.5         0.7        563.54        390.64       114   11.1%

## images/icon_512/categories-preferences-desktop.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         6.0        184.44         43.94        16    1.6%
stbi:           1.0         9.3        275.36         28.07        25    2.4%
qoi:            0.2         0.4       1152.08        662.95        30    3.0%

## images/icon_512/apps-utilities-terminal.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        11.3        146.54         23.22        50    4.9%
stbi:           1.5        12.5        177.59         21.04        70    6.9%
qoi:            0.4         0.6        587.22        418.04        79    7.7%

## images/icon_512/actions-edit-find.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        11.2        152.62         23.51        59    5.8%
stbi:           1.3        10.1        202.61         26.01        73    7.2%
qoi:            0.5         0.7        526.68        397.37        83    8.2%

## images/icon_512/actions-view-fullscreen.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         9.1        191.45         28.79        32    3.2%
stbi:           0.8        10.6        340.18         24.73        49    4.9%
qoi:            0.3         0.5        859.84        555.70        63    6.2%

## images/icon_512/status-image-loading.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         8.6        164.70         30.43        44    4.3%
stbi:           1.1         8.5        235.58         30.68        55    5.5%
qoi:            0.4         0.6        625.61        430.62        70    6.9%

## images/icon_512/actions-edit-redo.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         9.3        177.32         28.14        50    4.9%
stbi:           0.9        10.9        276.06         24.05        67    6.6%
qoi:            0.3         0.5        778.74        514.99        74    7.3%

## images/icon_512/categories-applications-system.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        13.0        138.19         20.14        81    7.9%
stbi:           1.4        12.5        185.71         20.90       102   10.0%
qoi:            0.5         0.7        544.96        364.25        89    8.8%

## images/icon_512/actions-media-skip-forward.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2         7.7        220.50         34.05        28    2.8%
stbi:           0.7        10.7        374.51         24.48        39    3.8%
qoi:            0.3         0.5        810.93        529.30        44    4.4%

## images/icon_512/actions-tab-new.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        10.7        161.52         24.48        38    3.8%
stbi:           1.2        11.9        210.64         22.05        60    5.9%
qoi:            0.3         0.4        927.99        595.42        89    8.7%

## images/icon_512/devices-media-optical.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.4        25.4        108.57         10.32       122   12.0%
stbi:           1.5        19.0        172.76         13.76       171   16.7%
qoi:            0.8         1.1        330.24        231.21       164   16.1%

## images/icon_512/mimetypes-font-x-generic.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         8.6        164.89         30.39        36    3.6%
stbi:           0.9         9.3        280.14         28.10        50    4.9%
qoi:            0.3         0.5        774.07        493.14        58    5.7%

## images/icon_512/actions-view-refresh.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        13.2        141.79         19.88        75    7.4%
stbi:           1.6        12.6        164.58         20.80        99    9.7%
qoi:            0.5         0.7        536.13        390.49       130   12.8%

## images/icon_512/places-folder-remote.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8         7.9        145.36         33.25        32    3.2%
stbi:           1.3         9.3        198.56         28.30        45    4.5%
qoi:            0.3         0.6        805.94        470.39        79    7.8%

## images/icon_512/categories-applications-other.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         9.7        190.93         27.12        41    4.0%
stbi:           0.7        10.0        395.50         26.34        60    5.9%
qoi:            0.4         0.6        654.29        454.93        78    7.6%

## images/icon_512/status-weather-severe-alert.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        14.0        173.28         18.78        75    7.4%
stbi:           1.0        14.2        274.42         18.43       102   10.0%
qoi:            0.5         0.7        530.54        381.72        96    9.5%

## images/icon_512/apps-accessories-text-editor.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7         7.8        151.02         33.79        39    3.8%
stbi:           1.4         9.8        188.67         26.70        49    4.8%
qoi:            0.3         0.6        789.01        436.95        57    5.6%

## images/icon_512/status-weather-showers.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        16.4        161.88         15.95        79    7.8%
stbi:           1.1        14.5        246.47         18.09       115   11.2%
qoi:            0.6         0.8        472.85        341.32       116   11.4%

## images/icon_512/actions-mail-reply-all.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        16.7        135.04         15.74        94    9.3%
stbi:           1.6        15.1        166.46         17.39       125   12.3%
qoi:            0.6         0.7        411.34        357.63       120   11.7%

## images/icon_512/actions-folder-new.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.2        15.2        120.21         17.22        68    6.7%
stbi:           1.8        13.9        145.80         18.92       103   10.1%
qoi:            0.4         0.6        608.09        428.52       152   14.9%

## images/icon_512/status-image-missing.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         7.0        189.46         37.30        26    2.6%
stbi:           0.8         8.0        313.24         32.61        34    3.4%
qoi:            0.3         0.5        970.81        570.78        38    3.7%

## images/icon_512/actions-document-save-as.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        10.9        157.11         24.15        61    6.0%
stbi:           1.0        11.3        270.11         23.10        78    7.6%
qoi:            0.4         0.6        692.08        454.93        79    7.7%

## images/icon_512/status-network-transmit-receive.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        12.5        124.44         21.04        72    7.1%
stbi:           2.0        11.4        131.05         23.07        91    8.9%
qoi:            0.5         0.7        571.08        354.95       109   10.7%

## images/icon_512/status-user-trash-full.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        12.5        137.07         21.03        75    7.3%
stbi:           1.6        12.1        166.26         21.58        97    9.5%
qoi:            0.6         0.8        463.39        314.89       130   12.8%

## images/icon_512/actions-go-previous.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4        11.1        188.22         23.65        42    4.2%
stbi:           0.9        12.1        279.93         21.73        63    6.2%
qoi:            0.4         0.6        674.62        439.04        74    7.2%

## images/icon_512/mimetypes-video-x-generic.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        10.2        178.83         25.76        62    6.1%
stbi:           0.9        11.3        298.15         23.24        79    7.8%
qoi:            0.4         0.6        693.21        454.28        82    8.1%

## images/icon_512/apps-preferences-desktop-keyboard-shortcuts.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        10.2        158.84         25.66        49    4.8%
stbi:           1.1        11.3        249.10         23.27        67    6.6%
qoi:            0.5         0.7        490.70        397.53        78    7.7%

## images/icon_512/actions-edit-cut.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        10.3        172.59         25.48        66    6.5%
stbi:           0.8        10.4        349.33         25.22        82    8.0%
qoi:            0.4         0.6        723.14        459.37        70    6.8%

## images/icon_512/actions-document-save.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        11.1        159.28         23.69        65    6.4%
stbi:           1.0        10.7        252.80         24.44        83    8.1%
qoi:            0.4         0.6        600.49        417.18        93    9.2%

## images/icon_512/mimetypes-text-html.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        12.9        130.58         20.29        73    7.2%
stbi:           1.6        12.2        161.66         21.42        94    9.3%
qoi:            0.5         0.7        524.24        374.47       118   11.6%

## images/icon_512/emotes-face-angel.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        14.0        157.47         18.78        78    7.7%
stbi:           1.1        12.3        234.11         21.40       107   10.5%
qoi:            0.6         0.8        474.74        344.11       145   14.2%

## images/icon_512/actions-media-seek-backward.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2         6.9        219.35         37.86        26    2.6%
stbi:           0.6        10.9        408.86         24.10        36    3.6%
qoi:            0.2         0.5       1051.74        534.20        36    3.6%

## images/icon_512/actions-contact-new.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        12.6        142.37         20.81        66    6.5%
stbi:           1.4        12.3        185.72         21.36        89    8.7%
qoi:            0.4         0.7        645.42        398.38       122   12.0%

## images/icon_512/actions-format-indent-less.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         7.2        179.15         36.53        17    1.7%
stbi:           1.1         9.1        247.96         28.74        27    2.7%
qoi:            0.3         0.5        862.39        556.65        53    5.2%

## images/icon_512/apps-accessories-calculator.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         6.9        163.97         38.26        31    3.0%
stbi:           1.1        10.0        231.13         26.27        39    3.8%
qoi:            0.3         0.5        840.60        572.91        47    4.6%

## images/icon_512/actions-system-search.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        15.8        140.07         16.56        97    9.6%
stbi:           1.5        13.5        174.81         19.43       126   12.3%
qoi:            0.6         0.9        459.61        290.87       200   19.6%

## images/icon_512/status-printer-error.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         8.0        168.71         32.74        37    3.6%
stbi:           1.2        10.2        219.18         25.72        49    4.8%
qoi:            0.3         0.5        847.28        504.60        65    6.4%

## images/icon_512/devices-printer.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         6.7        180.64         38.86        20    2.0%
stbi:           1.0         9.7        257.54         27.10        28    2.8%
qoi:            0.3         0.4       1045.15        645.01        42    4.2%

## images/icon_512/apps-preferences-system-session.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         6.7        162.12         38.93        30    3.0%
stbi:           1.1         9.3        244.74         28.29        39    3.8%
qoi:            0.3         0.4        920.47        591.16        45    4.4%

## images/icon_512/actions-go-up.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         9.3        185.11         28.21        36    3.6%
stbi:           0.9        10.7        305.56         24.50        54    5.3%
qoi:            0.4         0.6        661.79        476.13        68    6.7%

## images/icon_512/places-start-here.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8         6.2        149.60         41.95        33    3.3%
stbi:           0.7         9.3        385.55         28.09        42    4.2%
qoi:            0.2         0.4       1237.82        688.96        30    3.0%

## images/icon_512/actions-format-text-strikethrough.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         9.5        189.87         27.48        46    4.6%
stbi:           0.7        11.1        363.16         23.67        62    6.1%
qoi:            0.4         0.6        727.73        431.34        52    5.1%

## images/icon_512/actions-media-playback-stop.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1         6.7        243.13         38.98        11    1.1%
stbi:           0.7        11.2        393.42         23.34        22    2.2%
qoi:            0.2         0.4       1329.33        710.39        18    1.8%

## images/icon_512/status-weather-storm.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.2        19.9        118.90         13.16        97    9.6%
stbi:           1.8        16.3        148.35         16.12       139   13.6%
qoi:            0.6         0.8        424.89        326.30       131   12.8%

## images/icon_512/categories-applications-internet.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.4        25.1        110.93         10.44       140   13.7%
stbi:           1.9        20.6        141.60         12.71       193   18.9%
qoi:            0.7         1.1        369.45        243.30       237   23.2%

## images/icon_512/mimetypes-x-office-drawing.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         7.1        175.41         36.79        34    3.3%
stbi:           1.1         9.0        248.91         29.07        44    4.3%
qoi:            0.3         0.5        788.31        518.71        52    5.1%

## images/icon_512/mimetypes-x-office-spreadsheet-template.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8         9.1        141.98         28.90        36    3.6%
stbi:           1.5         9.5        180.69         27.62        50    5.0%
qoi:            0.6         0.8        459.65        341.91       128   12.5%

## images/icon_512/mimetypes-application-x-executable.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         9.9        201.63         26.44        46    4.6%
stbi:           0.9         9.9        290.08         26.43        66    6.5%
qoi:            0.4         0.5        624.02        481.74        73    7.2%

## images/icon_512/status-audio-volume-medium.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        15.7        154.35         16.67        77    7.6%
stbi:           1.2        14.8        215.06         17.72       108   10.6%
qoi:            0.5         0.7        545.83        363.16       121   11.8%

## images/icon_512/actions-list-add.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1         6.4        233.07         40.65        11    1.1%
stbi:           0.5        10.9        515.47         24.09        22    2.1%
qoi:            0.2         0.4       1077.51        667.09        23    2.3%

## images/icon_512/devices-camera-video.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        10.0        172.87         26.17        46    4.6%
stbi:           1.3        10.7        196.88         24.43        59    5.9%
qoi:            0.5         0.7        557.25        401.72        72    7.1%

## images/icon_512/mimetypes-package-x-generic.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         8.3        196.44         31.51        31    3.1%
stbi:           0.8        10.5        325.35         24.93        43    4.3%
qoi:            0.3         0.5        920.74        570.58        53    5.2%

## images/icon_512/status-software-update-urgent.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2         7.6        215.30         34.59        33    3.3%
stbi:           0.5         9.3        523.34         28.23        44    4.3%
qoi:            0.2         0.4       1054.39        631.20        44    4.3%

## images/icon_512/apps-preferences-desktop-font.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2         7.0        219.61         37.39        33    3.2%
stbi:           0.7         7.9        376.45         33.17        39    3.9%
qoi:            0.3         0.5        853.86        571.98        49    4.8%

## images/icon_512/devices-audio-card.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        10.1        179.78         25.97        59    5.8%
stbi:           1.0         9.1        269.47         28.79        74    7.2%
qoi:            0.5         0.6        574.62        424.11       129   12.7%

## images/icon_512/devices-battery.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         7.7        167.12         33.83        36    3.5%
stbi:           1.1        10.0        248.95         26.17        50    4.9%
qoi:            0.4         0.6        651.90        465.03       120   11.8%

## images/icon_512/mimetypes-text-x-script.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8         7.7        142.74         33.90        33    3.3%
stbi:           1.2         7.5        224.32         34.75        42    4.2%
qoi:            0.4         0.6        701.57        455.05        60    5.9%

## images/icon_512/categories-applications-office.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        13.4        148.25         19.62        84    8.2%
stbi:           1.0        12.0        257.70         21.84       107   10.5%
qoi:            0.5         0.6        549.90        408.19       219   21.4%

## images/icon_512/categories-preferences-system.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        11.7        166.53         22.32        77    7.6%
stbi:           1.0        11.3        256.17         23.20        98    9.6%
qoi:            0.4         0.6        613.05        425.44        96    9.4%

## images/icon_512/devices-input-keyboard.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2         7.3        213.56         36.10        35    3.4%
stbi:           0.7         9.3        400.90         28.07        43    4.3%
qoi:            0.3         0.5        872.48        560.35        57    5.6%

## images/icon_512/actions-mail-send-receive.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9         9.6        141.03         27.18        66    6.5%
stbi:           1.4        11.3        181.03         23.22        80    7.9%
qoi:            0.4         0.6        713.10        461.38        71    7.0%

## images/icon_512/devices-drive-optical.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2         8.9        211.50         29.59        37    3.6%
stbi:           0.7         9.0        374.54         29.08        47    4.6%
qoi:            0.3         0.6        825.85        474.77        54    5.3%

## images/icon_512/status-mail-attachment.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         8.1        190.59         32.18        44    4.3%
stbi:           1.0        10.7        275.38         24.45        54    5.3%
qoi:            0.2         0.5       1052.06        579.67        45    4.4%

## images/icon_512/devices-input-mouse.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         9.5        178.28         27.67        48    4.7%
stbi:           1.0         8.4        253.06         31.08        63    6.2%
qoi:            0.3         0.5        755.18        488.93        67    6.6%

## images/icon_512/status-dialog-warning.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1         7.1        229.47         36.93        34    3.4%
stbi:           0.5         9.2        576.09         28.55        43    4.3%
qoi:            0.3         0.4       1026.53        615.02        44    4.3%

## images/icon_512/devices-multimedia-player.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7         9.5        151.69         27.64        49    4.8%
stbi:           1.3        10.6        198.57         24.80        61    6.0%
qoi:            0.4         0.6        694.47        429.72        71    7.0%

## images/icon_512/emblems-emblem-readonly.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         6.6        209.49         39.77        23    2.3%
stbi:           0.7         7.6        390.47         34.34        30    3.0%
qoi:            0.3         0.4        948.84        633.21        39    3.9%

## images/icon_512/actions-format-text-bold.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3        11.1        197.09         23.72        51    5.1%
stbi:           0.6        11.0        415.54         23.82        70    6.9%
qoi:            0.4         0.6        644.65        464.45        61    6.0%

## images/icon_512/actions-edit-copy.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         6.4        186.15         41.28        15    1.5%
stbi:           1.1         9.1        235.92         28.81        23    2.3%
qoi:            0.3         0.5        998.50        576.07        37    3.6%

## images/icon_512/actions-mail-reply-sender.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        10.5        173.56         24.85        59    5.8%
stbi:           0.9        10.9        278.21         24.10        77    7.5%
qoi:            0.4         0.7        659.87        399.61        78    7.7%

## images/icon_512/status-folder-open.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7         7.0        157.89         37.57        28    2.8%
stbi:           1.0         9.3        257.91         28.04        37    3.7%
qoi:            0.2         0.5       1078.48        579.62        35    3.5%

## images/icon_512/actions-system-shutdown.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         7.1        162.66         37.12        25    2.5%
stbi:           1.0         7.9        252.90         33.28        35    3.4%
qoi:            0.3         0.5        840.54        516.78        48    4.7%

## images/icon_512/emblems-emblem-unreadable.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        15.0        146.07         17.49        57    5.6%
stbi:           1.4        12.6        186.11         20.74        91    8.9%
qoi:            0.5         0.7        497.21        351.96        97    9.5%

## images/icon_512/apps-system-users.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        15.7        142.58         16.72        82    8.0%
stbi:           1.4        14.7        188.34         17.88       115   11.3%
qoi:            0.6         0.8        454.02        314.28       123   12.1%

## images/icon_512/categories-applications-development.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.2        23.6        121.70         11.13       109   10.7%
stbi:           1.5        17.9        173.24         14.65       157   15.4%
qoi:            0.7         0.9        389.15        280.88       153   15.0%

## images/icon_512/devices-input-gaming.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9         8.9        139.23         29.60        43    4.3%
stbi:           0.9         9.9        297.78         26.47        56    5.5%
qoi:            0.4         0.5        748.04        493.00        60    5.9%

## images/icon_512/status-network-transmit.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        12.8        122.75         20.50        74    7.3%
stbi:           1.9        12.0        139.64         21.82        94    9.3%
qoi:            0.5         0.7        550.14        381.23       111   10.9%

## images/icon_512/actions-mail-mark-junk.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        13.0        146.08         20.20        80    7.8%
stbi:           1.4        12.5        184.97         20.90       104   10.2%
qoi:            0.6         0.8        471.51        317.84       102   10.1%

## images/icon_512/apps-preferences-desktop-remote-desktop.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        14.0        122.08         18.76        85    8.3%
stbi:           1.7        13.1        149.96         20.01       108   10.6%
qoi:            0.5         0.7        505.68        365.39       125   12.3%

## images/icon_512/emotes-face-plain.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        14.1        159.98         18.60        63    6.2%
stbi:           1.0        12.6        252.23         20.74        91    8.9%
qoi:            0.5         0.7        499.01        356.11       119   11.6%

## images/icon_512/actions-format-indent-more.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         6.8        174.40         38.72        17    1.7%
stbi:           1.0         8.8        257.12         29.69        27    2.7%
qoi:            0.3         0.5        885.86        533.27        47    4.6%

## images/icon_512/apps-system-software-update.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        14.8        141.42         17.67        87    8.5%
stbi:           1.4        14.3        191.40         18.29       116   11.4%
qoi:            0.5         0.7        515.19        371.23       183   17.9%

## images/icon_512/apps-system-file-manager.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         6.0        194.91         44.00        14    1.4%
stbi:           1.0         9.7        270.82         27.05        24    2.4%
qoi:            0.3         0.4       1033.21        661.54        37    3.6%

## images/icon_512/status-weather-clear.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        16.2        146.25         16.17        78    7.6%
stbi:           1.3        14.3        209.58         18.32       110   10.8%
qoi:            0.5         0.7        550.12        392.81        93    9.1%

## images/icon_512/categories-applications-accessories.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        12.1        148.09         21.66        79    7.7%
stbi:           1.1        12.7        237.28         20.72        98    9.6%
qoi:            0.4         0.7        587.46        384.40        92    9.0%

## images/icon_512/devices-computer.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        11.0        123.12         23.87        62    6.1%
stbi:           1.7        10.9        157.19         23.98        79    7.8%
qoi:            0.4         0.6        612.60        411.86       104   10.3%

## images/icon_512/actions-go-jump.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2         7.7        214.52         33.92        41    4.0%
stbi:           0.6         9.7        417.92         27.05        55    5.4%
qoi:            0.3         0.5        944.86        574.78        53    5.2%

## images/icon_512/actions-media-playback-pause.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1         7.3        228.82         35.77        14    1.4%
stbi:           0.7        10.9        384.09         24.07        25    2.5%
qoi:            0.2         0.4       1123.57        647.69        30    3.0%

## images/icon_512/devices-audio-input-microphone.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        10.5        148.76         25.06        64    6.3%
stbi:           1.3         9.3        201.76         28.25        76    7.5%
qoi:            0.5         0.7        560.18        368.93       102   10.0%

## images/icon_512/apps-internet-mail.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         8.2        172.29         31.94        40    4.0%
stbi:           1.1         8.6        240.09         30.61        49    4.8%
qoi:            0.3         0.6        806.76        467.54        57    5.6%

## images/icon_512/apps-utilities-system-monitor.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        16.4        133.49         16.01        83    8.2%
stbi:           1.5        15.0        178.12         17.51       117   11.5%
qoi:            0.7         0.9        393.84        280.75       143   14.1%

## images/icon_512/places-network-workgroup.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4         7.8        184.88         33.78        28    2.7%
stbi:           0.9         9.7        304.94         27.05        37    3.6%
qoi:            0.3         0.5        917.50        558.89        54    5.4%

## images/icon_512/actions-mail-forward.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4        10.2        183.93         25.67        55    5.5%
stbi:           1.0        10.4        275.79         25.24        73    7.2%
qoi:            0.4         0.6        690.28        461.81        86    8.4%

## images/icon_512/actions-bookmark-new.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        13.7        131.39         19.08        53    5.2%
stbi:           1.6        10.9        165.47         24.08        75    7.4%
qoi:            0.4         0.6        687.78        467.65       120   11.7%

## images/icon_512/actions-system-lock-screen.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        11.0        150.25         23.75        54    5.4%
stbi:           1.4        10.9        193.19         23.97        72    7.1%
qoi:            0.5         0.9        581.20        281.90       103   10.1%

## images/icon_512/actions-mail-message-new.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        15.2        122.01         17.26        76    7.4%
stbi:           1.8        13.3        148.14         19.71       106   10.4%
qoi:            0.4         0.6        591.65        424.59       155   15.1%

## images/icon_512/apps-system-installer.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        12.3        159.75         21.36        57    5.6%
stbi:           1.2        12.2        213.25         21.51        77    7.6%
qoi:            0.5         0.6        549.58        427.62        93    9.1%

## images/icon_512/actions-system-log-out.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        15.2        138.89         17.23        62    6.1%
stbi:           1.4        12.2        186.42         21.53        91    9.0%
qoi:            0.6         0.8        418.72        317.97       163   16.0%

## images/icon_512/status-audio-volume-muted.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        13.3        141.11         19.66        68    6.7%
stbi:           1.3        13.0        205.97         20.22        95    9.3%
qoi:            0.5         0.7        542.01        402.54       106   10.4%

## images/icon_512/places-user-trash.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         9.9        170.40         26.37        49    4.9%
stbi:           1.0        11.0        256.58         23.76        66    6.5%
qoi:            0.5         0.7        570.62        392.75       104   10.3%

## images/icon_512/categories-applications-graphics.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         9.4        173.21         27.91        46    4.6%
stbi:           1.1        10.1        233.79         25.94        62    6.1%
qoi:            0.4         0.6        645.99        422.15        91    8.9%

## images/icon_512/status-audio-volume-low.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        14.5        144.62         18.02        72    7.1%
stbi:           1.2        14.2        218.22         18.48       101    9.9%
qoi:            0.5         0.7        568.90        394.51       106   10.4%

## images/icon_512/devices-network-wireless.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        10.8        165.72         24.21        52    5.2%
stbi:           1.2        10.0        216.18         26.12        69    6.8%
qoi:            0.4         0.6        614.37        422.76        81    8.0%

## images/icon_512/mimetypes-audio-x-generic.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         7.7        202.36         33.89        34    3.3%
stbi:           0.9        10.4        297.78         25.20        47    4.7%
qoi:            0.3         0.5        919.73        573.90        59    5.8%

## images/icon_512/apps-preferences-desktop-assistive-technology.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        15.7        126.81         16.66        80    7.8%
stbi:           1.7        14.3        158.62         18.37       109   10.7%
qoi:            0.7         0.9        360.63        290.37       136   13.3%

## images/icon_512/actions-edit-find-replace.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        11.3        136.82         23.12        70    6.9%
stbi:           1.5        11.6        176.43         22.69        85    8.4%
qoi:            0.5         0.7        580.62        371.80        89    8.7%

## images/icon_512/status-folder-visiting.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1         5.8        244.99         45.17        13    1.3%
stbi:           0.4         9.3        609.09         28.28        22    2.2%
qoi:            0.2         0.4       1412.38        609.64        21    2.1%

## images/icon_512/actions-media-record.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         7.8        201.74         33.41        37    3.7%
stbi:           0.7        10.8        359.29         24.17        47    4.7%
qoi:            0.3         0.5        879.55        564.15        40    4.0%

## images/icon_512/apps-internet-news-reader.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2         6.9        214.52         37.90        24    2.4%
stbi:           0.7        10.2        371.50         25.61        32    3.2%
qoi:            0.2         0.4       1182.76        677.10        28    2.8%

## images/icon_512/actions-document-open.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         7.7        160.33         34.09        33    3.3%
stbi:           1.3         8.9        207.98         29.40        42    4.2%
qoi:            0.3         0.5        980.31        581.14        40    4.0%

## images/icon_512/places-user-home.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5         7.5        173.63         34.79        31    3.1%
stbi:           1.1         9.5        238.45         27.72        43    4.2%
qoi:            0.3         0.5        905.23        558.95        45    4.5%

## images/icon_512/actions-media-skip-backward.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2         7.6        224.14         34.70        29    2.9%
stbi:           0.7        10.8        354.23         24.29        39    3.9%
qoi:            0.3         0.5        938.54        565.06        44    4.3%

## images/icon_512/devices-network-wired.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         8.9        197.27         29.33        51    5.0%
stbi:           0.8         9.8        332.47         26.63        64    6.3%
qoi:            0.4         0.5        742.72        505.26       103   10.1%

## images/icon_512/apps-internet-web-browser.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        18.5        140.35         14.16        96    9.4%
stbi:           1.3        15.7        199.12         16.65       130   12.8%
qoi:            0.6         0.8        436.42        325.60       177   17.3%

## Total for images/icon_512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        10.6        162.93         24.78        51    5.0%
stbi:           1.1        11.2        233.35         23.48        69    6.8%
qoi:            0.4         0.6        652.84        438.53        85    8.4%

# Grand total for images/icon_512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        10.6        162.93         24.78        51    5.0%
stbi:           1.1        11.2        233.35         23.48        69    6.8%
qoi:            0.4         0.6        652.84        438.53        85    8.4%

