## Benchmarking images/pngimg/*.png -- 1 runs

## images/pngimg/deodorant_PNG38.png size: 1920x1920
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        33.1       190.3        111.45         19.37      1338    9.3%
stbi:          31.9       223.8        115.52         16.47      2061   14.3%
qoi:            5.3         8.8        697.18        417.91      1287    8.9%

## images/pngimg/phone_hand_PNG32.png size: 1156x1508
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.4        88.6        398.98         19.68       568    8.3%
stbi:           2.5        86.8        693.36         20.07       793   11.6%
qoi:            3.6         5.4        480.69        322.71       599    8.8%

## images/pngimg/bottle_opener_PNG19.png size: 700x700
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3        23.5        369.04         20.82       140    7.3%
stbi:           0.7        23.2        727.09         21.09       192   10.1%
qoi:            0.7         1.1        672.73        450.91       122    6.4%

## images/pngimg/window_PNG17659.png size: 1948x2398
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        43.1       302.3        108.33         15.45      1748    9.6%
stbi:          38.2       293.3        122.31         15.93      2564   14.1%
qoi:           10.5        17.0        444.01        275.11      2453   13.4%

## images/pngimg/pickup_truck_PNG16304.png size: 2939x984
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        36.5       376.3         79.21          7.68      2063   18.3%
stbi:          34.0       292.2         85.11          9.90      2948   26.1%
qoi:           10.1        13.2        286.03        219.08      2068   18.3%

## images/pngimg/cursor_PNG68.png size: 684x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1        12.9        647.30         54.38        31    1.1%
stbi:           0.5        23.4       1444.48         29.88        52    1.9%
qoi:            0.5         0.9       1509.45        786.51        39    1.5%

## images/pngimg/gym_equipment_PNG131.png size: 500x500
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.0        28.6         81.98          8.73       187   19.2%
stbi:           2.6        22.4         95.06         11.15       249   25.6%
qoi:            0.7         0.9        339.23        268.85       232   23.8%

## images/pngimg/superman_PNG43.png size: 640x960
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         6.2        45.3         99.05         13.56       314   13.1%
stbi:           5.3        41.3        116.25         14.86       469   19.6%
qoi:            1.1         1.6        538.96        393.03       355   14.8%

## images/pngimg/Number 2 PNG images free download_PNG14940.png size: 600x600
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1         8.5        335.29         42.36        27    2.0%
stbi:           0.5        12.2        693.07         29.42        37    2.7%
qoi:            0.3         0.5       1283.72        762.71        23    1.7%

## images/pngimg/smartphone_PNG8547.png size: 750x1082
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        11.0        77.5         73.71         10.47       496   15.7%
stbi:           8.6        55.3         94.32         14.69       701   22.1%
qoi:            2.0         2.9        395.87        279.41       577   18.2%

## images/pngimg/chef_PNG37.png size: 3200x4809
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       136.8       577.8        112.51         26.64      4291    7.1%
stbi:         118.7       856.6        129.63         17.96      6596   11.0%
qoi:           23.9        32.2        642.57        477.37      4776    7.9%

## images/pngimg/new_year_PNG37.png size: 960x647
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        22.8        426.48         27.23       178    7.4%
stbi:           0.9        24.7        710.47         25.16       216    8.9%
qoi:            1.1         1.7        567.13        362.70       214    8.8%

## images/pngimg/jeep_PNG105.png size: 1600x1221
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        25.7       224.5         76.05          8.70      1672   21.9%
stbi:          23.8       173.1         82.21         11.28      2174   28.5%
qoi:            6.0         7.9        327.90        246.26      1817   23.8%

## images/pngimg/libra_PNG23.png size: 600x473
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.3        25.5        124.85         11.12       111   10.0%
stbi:           1.9        16.2        149.95         17.47       160   14.4%
qoi:            0.6         0.8        439.90        362.25       247   22.4%

## images/pngimg/brain_PNG13.png size: 1024x805
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        25.6        308.32         32.19       163    5.1%
stbi:           1.4        31.2        576.42         26.45       194    6.0%
qoi:            0.9         1.6        891.92        510.98       149    4.6%

## images/pngimg/dachshund_PNG57.png size: 1024x819
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.4        20.9        244.83         40.22        51    1.6%
stbi:           1.5        32.0        546.17         26.24        83    2.5%
qoi:            0.6         1.1       1414.03        733.51        55    1.7%

## images/pngimg/socks_PNG8220.png size: 330x390
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.3         4.6        430.66         28.02        20    4.1%
stbi:           0.1         5.2       1077.65         24.66        29    5.8%
qoi:            0.2         0.3        731.34        497.19        23    4.8%

## images/pngimg/house_PNG49.png size: 736x291
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.8        35.9         55.83          5.96       305   36.5%
stbi:           3.4        22.9         63.83          9.37       409   48.9%
qoi:            0.7         1.1        310.06        203.55       301   36.0%

## images/pngimg/christmas_wreath_PNG57.png size: 600x595
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.4        36.2         66.17          9.86       565   40.6%
stbi:           4.8        37.5         74.44          9.53       741   53.2%
qoi:            1.0         1.5        362.90        242.38       744   53.4%

## images/pngimg/power_socket_PNG19332.png size: 994x991
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        10.8       114.0         91.59          8.64       582   15.1%
stbi:           9.5        74.3        103.97         13.26       882   22.9%
qoi:            3.7         4.5        262.87        216.84       798   20.8%

## images/pngimg/pork_PNG65.png size: 2500x1823
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        80.7      1098.5         56.44          4.15      7031   39.5%
stbi:          70.1       569.8         65.04          8.00     10154   57.0%
qoi:           14.7        24.9        310.56        183.14      7623   42.8%

## images/pngimg/air_pump_PNG5.png size: 999x772
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         7.2        58.7        107.79         13.14       351   11.7%
stbi:           6.2        47.5        124.05         16.24       479   15.9%
qoi:            2.1         3.0        375.07        260.18       402   13.4%

## images/pngimg/cabbage_PNG99102.png size: 3890x2811
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       203.3      2655.7         53.79          4.12     11274   26.4%
stbi:         204.8      1327.2         53.39          8.24     18238   42.7%
qoi:           39.7        63.7        275.23        171.79     13856   32.4%

## images/pngimg/cursor_PNG65.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.8         9.3        339.69         28.15        44    4.3%
stbi:           0.4        10.5        704.96         24.94        58    5.7%
qoi:            0.4         0.6        674.51        446.36       107   10.5%

## images/pngimg/darth_vader_PNG6.png size: 1784x1862
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         8.2        69.2        404.01         48.02       191    1.5%
stbi:           4.4       112.1        751.35         29.63       294    2.3%
qoi:            2.4         4.5       1365.46        730.22       170    1.3%

## images/pngimg/m_m_PNG65.png size: 737x1181
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        11.7        96.5         74.69          9.02       538   15.8%
stbi:          10.2        74.9         85.66         11.62       785   23.1%
qoi:            2.7         3.4        326.98        259.08       566   16.7%

## images/pngimg/gangster_PNG20.png size: 684x792
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        13.0        371.08         41.76        56    2.6%
stbi:           0.9        17.7        621.93         30.63        71    3.4%
qoi:            0.5         0.9       1137.17        626.69        60    2.8%

## images/pngimg/mailbox_PNG63.png size: 1467x1437
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        24.8       255.0         84.98          8.27      1163   14.1%
stbi:          24.2       181.3         87.24         11.63      1750   21.3%
qoi:            6.9         9.1        304.93        230.96      1277   15.5%

## images/pngimg/skeleton_PNG42629.png size: 280x495
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2         5.5        115.68         25.00        81   15.0%
stbi:           1.0         7.8        138.49         17.78       105   19.5%
qoi:            0.2         0.3        811.74        513.23       100   18.5%

## images/pngimg/gas_stove_PNG10.png size: 1200x800
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        10.0        84.1         96.22         11.41       465   12.4%
stbi:           8.7        68.2        110.69         14.08       676   18.0%
qoi:            2.5         3.2        384.62        301.25       519   13.9%

## images/pngimg/trekking_pole_PNG19.png size: 1200x1200
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        12.6        54.7        114.57         26.32       440    7.8%
stbi:          10.0        76.7        144.10         18.76       627   11.2%
qoi:            2.3         3.9        630.55        369.42       653   11.6%

## images/pngimg/christmas_garland_PNG19.png size: 1369x811
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.3        83.8        209.24         13.26       700   16.2%
stbi:           4.0        73.7        275.44         15.07       898   20.7%
qoi:            2.8         4.7        398.44        234.70       617   14.2%

## images/pngimg/macaron_PNG9.png size: 500x500
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.9        25.5         85.69          9.79       184   18.8%
stbi:           2.8        19.9         88.68         12.55       257   26.4%
qoi:            0.7         0.9        377.39        275.92       199   20.4%

## images/pngimg/jet_fighter_PNG116.png size: 482x400
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.0         8.1        190.51         23.88        45    6.1%
stbi:           0.7        10.0        271.10         19.28        64    8.5%
qoi:            0.2         0.3        902.43        568.64        42    5.7%

## images/pngimg/machine_gun_PNG15.png size: 800x293
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.8        22.6         84.75         10.38       176   19.3%
stbi:           2.5        19.7         93.79         11.88       232   25.4%
qoi:            0.6         0.8        419.25        312.46       172   18.8%

## images/pngimg/pyramid_PNG11.png size: 257x160
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.2         4.5        185.74          9.06        39   24.4%
stbi:           0.1         3.1        278.39         13.20        51   31.9%
qoi:            0.1         0.2        341.34        214.81        40   25.1%

## images/pngimg/fairy_PNG112.png size: 1358x1995
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        29.4       270.3         92.10         10.02      1885   17.8%
stbi:          24.1       222.4        112.52         12.18      2722   25.7%
qoi:            5.5         7.7        490.75        353.30      2902   27.4%

## images/pngimg/rubber_duck_PNG17.png size: 643x720
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.0        31.4        155.21         14.74       168    9.3%
stbi:           1.9        27.3        245.02         16.96       244   13.5%
qoi:            1.1         1.6        412.50        286.22       252   13.9%

## images/pngimg/seashell_PNG29.png size: 1020x1000
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        16.8       179.3         60.57          5.69       930   23.3%
stbi:          15.7       112.5         64.77          9.06      1410   35.4%
qoi:            3.4         4.8        302.60        211.29      1250   31.4%

## images/pngimg/gift_PNG100250.png size: 600x584
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        17.0        168.48         20.60        77    5.6%
stbi:           1.4        15.7        257.74         22.26       110    8.1%
qoi:            0.7         1.0        525.39        342.34       128    9.4%

## images/pngimg/suitcase_PNG10767.png size: 4160x3386
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       104.4       681.0        134.87         20.68      3513    6.4%
stbi:          93.3       692.4        151.02         20.34      4758    8.6%
qoi:           32.7        40.9        430.48        344.12      4269    7.8%

## images/pngimg/macaron_PNG35.png size: 380x300
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6         9.2         71.47         12.40       111   25.0%
stbi:           1.5         8.8         73.73         13.01       152   34.3%
qoi:            0.3         0.4        451.76        273.70       136   30.7%

## images/pngimg/klitschko_PNG16.png size: 180x180
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.5         4.2         60.31          7.80        40   31.8%
stbi:           0.5         3.2         69.58         10.27        55   44.2%
qoi:            0.1         0.1        396.08        242.51        39   31.3%

## images/pngimg/football_player_PNG54.png size: 750x1271
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         9.8        52.1         97.08         18.29       532   14.3%
stbi:           8.1        54.0        117.74         17.64       675   18.1%
qoi:            1.9         3.0        493.71        314.70       430   11.6%

## images/pngimg/peacock_PNG22.png size: 276x225
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3         8.0         49.20          7.78       136   56.2%
stbi:           1.1         8.2         58.20          7.56       169   69.9%
qoi:            0.2         0.2        326.67        248.47       192   79.4%

## images/pngimg/hitman_PNG17.png size: 445x654
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        25.5        196.20         11.41       199   17.6%
stbi:           1.0        21.3        283.42         13.69       258   22.7%
qoi:            0.9         1.3        329.84        221.39       199   17.5%

## images/pngimg/skoda_PNG12336.png size: 308x220
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1        10.8         61.29          6.30        79   30.2%
stbi:           1.2         7.5         58.39          8.99       106   40.1%
qoi:            0.3         0.3        250.41        199.52        91   34.4%

## images/pngimg/vitamins_PNG43.png size: 200x200
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.2         1.2        214.31         34.13         4    3.2%
stbi:           0.1         1.4        429.24         29.32         6    3.9%
qoi:            0.0         0.1       1054.71        623.60         5    3.4%

## images/pngimg/anime_girl_PNG22.png size: 436x576
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.6        35.1         54.96          7.16       321   32.8%
stbi:           4.1        29.0         61.64          8.67       404   41.2%
qoi:            1.0         1.3        248.62        199.95       359   36.7%

## images/pngimg/lighter_PNG11167.png size: 1796x1543
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        40.4       300.1         68.61          9.24      3557   32.9%
stbi:          36.1       255.0         76.83         10.87      4344   40.1%
qoi:            8.0        11.3        344.40        245.93      3125   28.9%

## images/pngimg/bone_PNG30.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.5         5.4        478.57         48.83         6    0.6%
stbi:           0.1        10.2       2164.40         25.61        14    1.4%
qoi:            0.2         0.3       1265.79        798.01        12    1.3%

## images/pngimg/france_PNG16.png size: 800x225
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        10.9        101.06         16.48        99   14.1%
stbi:           1.4        10.9        125.59         16.55       124   17.8%
qoi:            0.5         0.6        388.53        305.68       152   21.8%

## images/pngimg/beef_PNG59.png size: 1920x1280
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        34.2       342.9         71.81          7.17      2887   30.1%
stbi:          30.4       249.8         80.95          9.84      3997   41.6%
qoi:            7.7        10.6        319.70        232.31      2997   31.2%

## images/pngimg/rubik_cube_PNG1.png size: 610x646
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.0        26.6         98.35         14.79       241   15.7%
stbi:           3.5        26.0        113.88         15.13       336   21.8%
qoi:            0.8         1.4        482.28        288.97       303   19.7%

## images/pngimg/towel_PNG99.png size: 2000x1333
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        10.2       326.9        262.66          8.16      2659   25.5%
stbi:           7.2       238.8        369.60         11.16      3476   33.4%
qoi:            7.8         9.4        343.32        284.51      1764   16.9%

## images/pngimg/carpet_PNG57667.png size: 400x217
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        15.4         46.06          5.65       210   62.1%
stbi:           1.8        12.8         48.80          6.77       281   83.1%
qoi:            0.4         0.6        245.92        150.78       250   73.8%

## images/pngimg/leash_PNG10.png size: 797x777
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         7.2        68.4         86.35          9.05       594   24.6%
stbi:           5.3        50.2        117.04         12.34       751   31.1%
qoi:            2.0         2.7        310.13        228.98       433   17.9%

## images/pngimg/sushi_PNG9205.png size: 2307x2316
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       103.1       832.9         51.84          6.42      8544   40.9%
stbi:         103.2       649.3         51.77          8.23     11518   55.2%
qoi:           18.8        29.3        283.80        182.30      8710   41.7%

## images/pngimg/pluto_disney_PNG10.png size: 381x536
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.2        17.5         93.23         11.69       133   16.7%
stbi:           1.9        14.2        108.58         14.41       183   23.0%
qoi:            0.4         0.7        468.80        278.91       170   21.3%

## images/pngimg/picture_frame_PNG92.png size: 600x599
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.8        28.0         94.91         12.85       247   17.6%
stbi:           3.1        25.1        116.73         14.29       315   22.5%
qoi:            0.9         1.2        411.13        302.01       309   22.0%

## images/pngimg/jet_fighter_PNG15.png size: 800x800
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.4        33.4        186.19         19.15       232    9.3%
stbi:           2.2        36.5        289.74         17.54       331   13.3%
qoi:            0.8         1.4        819.95        473.91       217    8.7%

## images/pngimg/pineapple_PNG2750.png size: 1768x3475
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       117.9      1511.5         52.13          4.06      8214   34.2%
stbi:         113.3       766.1         54.25          8.02     12905   53.8%
qoi:           22.0        40.0        279.13        153.69     10659   44.4%

## images/pngimg/skoda_PNG12334.png size: 640x408
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.5        28.1         73.75          9.28       196   19.3%
stbi:           3.4        22.2         77.03         11.77       267   26.2%
qoi:            0.9         0.9        292.82        279.26       245   24.1%

## images/pngimg/wedding_cake_PNG19470.png size: 288x331
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        19.5         35.75          4.89       148   39.8%
stbi:           2.2        11.6         43.34          8.20       208   56.0%
qoi:            0.4         0.5        261.31        178.40       167   45.0%

## images/pngimg/soybean_PNG7.png size: 600x600
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.2        33.8        113.56         10.66       194   13.8%
stbi:           2.9        27.4        122.54         13.15       281   20.0%
qoi:            0.6         1.0        612.54        369.85       230   16.4%

## images/pngimg/scooter_PNG11292.png size: 600x986
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.2        42.4        114.76         13.95       330   14.3%
stbi:           4.0        39.4        148.26         15.03       467   20.2%
qoi:            1.2         1.8        496.58        324.79       343   14.9%

## images/pngimg/mitsubishi_PNG114.png size: 586x325
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        16.0         94.43         11.93       138   18.6%
stbi:           1.7        14.2        113.28         13.40       176   23.7%
qoi:            0.4         0.6        429.57        302.19       136   18.4%

## images/pngimg/jam_PNG63.png size: 290x399
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.4        26.1         47.43          4.42       218   48.4%
stbi:           2.2        16.3         52.04          7.09       293   64.9%
qoi:            0.5         0.7        220.51        164.47       251   55.5%

## images/pngimg/phone_PNG48891.png size: 2977x1915
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        91.4       987.9         62.37          5.77      5040   22.6%
stbi:          90.5       659.8         63.02          8.64      7604   34.1%
qoi:           23.3        31.3        245.06        182.17      5426   24.4%

## images/pngimg/milk_PNG12713.png size: 2000x160
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.2        19.0        146.26         16.81        94    7.5%
stbi:           1.9        18.5        171.93         17.33       140   11.3%
qoi:            0.7         1.1        470.61        300.21       174   13.9%

## images/pngimg/aquarius_PNG27.png size: 328x511
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        17.6         97.94          9.53        82   12.5%
stbi:           1.1        12.1        152.85         13.84       114   17.4%
qoi:            0.5         0.7        311.14        235.50       133   20.3%

## images/pngimg/confetti_PNG86980.png size: 1587x1201
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        11.3        47.4        169.24         40.23       204    2.8%
stbi:           7.2        82.6        265.05         23.08       303    4.1%
qoi:            1.4         2.8       1326.79        691.42       299    4.0%

## images/pngimg/mechanical_ventilator_PNG13.png size: 1588x2420
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        35.2       287.7        109.16         13.36      1713   11.4%
stbi:          29.5       257.8        130.33         14.91      2490   16.6%
qoi:            8.4        10.9        459.48        352.32      1627   10.8%

## images/pngimg/jam_PNG20.png size: 697x800
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         9.9       126.0         56.48          4.42       702   32.3%
stbi:           9.3        71.4         60.11          7.81      1038   47.7%
qoi:            2.5         3.0        224.93        184.88       806   37.0%

## images/pngimg/lamp_PNG3700.png size: 1469x3171
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        72.6       783.1         64.13          5.95      3858   21.2%
stbi:          69.0       501.0         67.50          9.30      6006   33.0%
qoi:           17.1        25.0        273.20        186.02      4104   22.6%

## images/pngimg/spinach_PNG15.png size: 400x378
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.8        24.7         54.05          6.13       175   29.7%
stbi:           2.3        17.5         64.55          8.63       252   42.8%
qoi:            0.4         0.6        368.49        238.59       190   32.2%

## images/pngimg/pizza_PNG7128.png size: 2580x1205
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        60.8       558.5         51.14          5.57      5325   43.9%
stbi:          53.4       400.3         58.26          7.77      7456   61.4%
qoi:           11.3        16.6        275.92        187.55      5732   47.2%

## images/pngimg/thug_life_PNG15.png size: 1000x1000
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.6        19.3        617.62         51.75         4    0.1%
stbi:           0.5        43.6       1884.51         22.91        38    1.0%
qoi:            0.6         1.2       1766.77        842.14        18    0.5%

## images/pngimg/bison_PNG92393.png size: 640x640
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.8        61.2         70.59          6.69       314   19.7%
stbi:           5.8        40.3         70.98         10.15       454   28.4%
qoi:            1.4         1.8        286.72        228.36       358   22.4%

## images/pngimg/palm_tree_PNG93358.png size: 316x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1         8.8        147.65         18.29        45    7.2%
stbi:           0.8         8.0        214.92         20.35        61    9.8%
qoi:            0.3         0.4        484.05        359.63        74   11.7%

## images/pngimg/rubber_stamp_PNG2.png size: 392x777
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.6        49.8         66.69          6.12       235   19.8%
stbi:           4.8        35.5         63.29          8.58       337   28.3%
qoi:            1.5         1.9        206.97        161.03       320   26.9%

## images/pngimg/chevrolet_PNG46.png size: 640x480
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.6        24.6        118.42         12.48       149   12.4%
stbi:           2.1        21.4        145.09         14.38       209   17.4%
qoi:            0.7         0.9        455.85        324.29       189   15.8%

## images/pngimg/birds_PNG49.png size: 4000x2444
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       108.3       798.3         90.29         12.25      4178   10.9%
stbi:          98.2       686.0         99.55         14.25      6104   16.0%
qoi:           31.9        36.6        306.61        266.84      6457   16.9%

## images/pngimg/goblin_PNG1.png size: 735x805
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         7.5        53.6         79.32         11.04       491   21.3%
stbi:           6.8        44.3         86.49         13.34       642   27.8%
qoi:            1.3         1.8        467.43        321.82       478   20.7%

## images/pngimg/christmas_wreath_PNG1.png size: 879x919
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        11.0        68.2         73.26         11.84      1120   35.5%
stbi:           9.7        71.5         82.99         11.30      1409   44.7%
qoi:            2.0         3.0        400.07        267.70      1225   38.8%

## images/pngimg/bellflower_PNG12.png size: 416x800
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.6        18.5         72.70         18.01       235   18.1%
stbi:           2.8        22.4        117.71         14.83       318   24.5%
qoi:            0.6         0.9        573.98        375.73       283   21.8%

## images/pngimg/jam_PNG74.png size: 2140x2523
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        86.4       976.5         62.50          5.53      4039   19.2%
stbi:          87.3       637.6         61.84          8.47      6216   29.5%
qoi:           27.0        32.8        199.83        164.71      4574   21.7%

## images/pngimg/american_football_PNG37.png size: 885x1968
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        22.6       183.1         77.00          9.51      1225   18.0%
stbi:          21.8       141.1         79.78         12.34      1726   25.4%
qoi:            5.7         7.4        304.17        236.04      1656   24.4%

## images/pngimg/tequila_PNG96.png size: 860x964
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         8.9        61.5         92.72         13.47       429   13.3%
stbi:           8.0        56.6        103.73         14.64       599   18.5%
qoi:            1.6         2.6        508.30        315.18       562   17.4%

## images/pngimg/rhino_PNG25.png size: 1063x557
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.4        17.7        135.01         33.48       116    5.0%
stbi:           3.8        23.1        157.75         25.68       138    6.0%
qoi:            0.9         1.6        655.02        370.92       313   13.6%

## images/pngimg/gym_equipment_PNG172.png size: 1282x1290
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        20.3       127.9         81.27         12.93      1092   16.9%
stbi:          20.8       120.4         79.56         13.74      1621   25.1%
qoi:            2.9         5.2        568.48        315.75      1329   20.6%

## images/pngimg/treasure_chest_PNG69.png size: 500x403
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.7        49.3         53.81          4.09       267   34.0%
stbi:           3.6        25.7         55.66          7.83       390   49.6%
qoi:            0.7         1.1        289.58        179.59       278   35.4%

## images/pngimg/dna_PNG5.png size: 650x863
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.2        13.1        259.72         42.71        72    3.3%
stbi:           1.0        23.7        557.77         23.65       102    4.7%
qoi:            0.4         0.8       1261.77        682.63        70    3.2%

## images/pngimg/dreamcatcher_PNG28.png size: 2635x6000
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       192.8      1091.6         81.99         14.48      8675   14.0%
stbi:         176.8      1061.2         89.41         14.90     11800   19.1%
qoi:           42.9        52.8        368.14        299.33     13716   22.2%

## images/pngimg/gloves_PNG8323.png size: 712x1065
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        12.3       128.4         61.68          5.91       695   23.5%
stbi:          11.7        84.3         64.71          8.99      1030   34.8%
qoi:            2.8         3.4        274.92        221.07       730   24.7%

## images/pngimg/american_indian_PNG24.png size: 1000x1198
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        15.1        97.3         79.15         12.31       972   20.8%
stbi:          13.4        98.1         89.28         12.21      1340   28.7%
qoi:            2.5         3.6        479.46        333.67       992   21.2%

## images/pngimg/arma_PNG36.png size: 300x300
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        14.2         61.22          6.34       149   42.5%
stbi:           1.3         9.5         71.60          9.46       179   50.9%
qoi:            0.3         0.4        271.28        225.75       141   40.3%

## images/pngimg/number8_PNG18700.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.4         4.5        154.65         14.70        27   10.7%
stbi:           0.3         4.0        192.34         16.45        37   14.6%
qoi:            0.2         0.3        376.93        256.25        47   18.5%

## images/pngimg/heater_PNG47.png size: 1369x759
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        10.8        99.5         96.39         10.44       844   20.8%
stbi:           8.2        85.9        126.86         12.10      1112   27.4%
qoi:            2.8         3.7        365.97        278.89       921   22.7%

## images/pngimg/window_PNG17682.png size: 400x255
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        25.8         66.51          3.95       118   29.7%
stbi:           1.4        14.0         74.59          7.29       179   45.1%
qoi:            0.5         0.7        201.06        146.31       157   39.4%

## images/pngimg/leek_PNG54.png size: 2007x1593
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        38.5       269.0         82.99         11.89      2708   21.7%
stbi:          34.4       265.7         92.91         12.03      3914   31.3%
qoi:            6.5        10.6        490.32        300.90      2467   19.8%

## images/pngimg/superman_PNG60.png size: 533x380
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.0        31.2         67.20          6.49       202   25.6%
stbi:           3.0        19.3         67.04         10.48       304   38.4%
qoi:            0.5         0.9        391.74        237.57       229   29.0%

## images/pngimg/cacao_PNG27.png size: 449x450
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.0        44.8         40.63          4.51       507   64.3%
stbi:           4.1        32.1         49.10          6.30       669   84.8%
qoi:            0.9         1.3        235.17        155.54       526   66.7%

## images/pngimg/cutlet_PNG51.png size: 850x554
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        47.0        244.99         10.01       503   27.4%
stbi:           1.7        42.0        276.47         11.22       668   36.3%
qoi:            1.6         2.5        287.73        184.84       447   24.3%

## images/pngimg/face_PNG5662.png size: 500x325
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4        12.5        112.84         13.04       117   18.5%
stbi:           1.1        12.3        151.37         13.25       156   24.7%
qoi:            0.3         0.5        603.81        312.83       102   16.2%

## images/pngimg/donate_PNG42.png size: 505x226
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.3         2.8        363.33         40.74        13    3.1%
stbi:           0.2         4.7        690.34         24.51        17    3.9%
qoi:            0.1         0.2       1026.11        612.87        23    5.2%

## images/pngimg/dog_PNG23603.png size: 2013x1699
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        47.2       352.4         72.43          9.70      5284   39.6%
stbi:          38.4       377.3         89.14          9.06      7591   56.8%
qoi:            7.5        15.0        456.15        227.63      7280   54.5%

## images/pngimg/gamepad_PNG21.png size: 1000x1000
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        10.0       101.7        100.11          9.83       708   18.1%
stbi:           8.6        80.8        115.81         12.38       939   24.0%
qoi:            2.2         3.1        449.52        320.32       658   16.8%

## images/pngimg/checkers_PNG34.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        10.6        79.5         98.65         13.18       549   13.4%
stbi:           7.3        66.6        144.05         15.75       715   17.5%
qoi:            2.4         3.3        431.72        320.73       595   14.5%

## images/pngimg/land_rover_PNG51.png size: 1354x761
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        12.2       124.3         84.25          8.29       860   21.4%
stbi:          11.2        95.2         91.84         10.82      1153   28.7%
qoi:            3.6         4.8        284.38        212.91       970   24.1%

## images/pngimg/donut_PNG51.png size: 2088x2046
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        20.4       178.9        209.38         23.88       688    4.1%
stbi:          11.6       188.2        368.49         22.70      1060    6.4%
qoi:            7.9        11.2        539.53        380.98      1379    8.3%

## images/pngimg/radish_PNG50.png size: 693x720
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.4        28.6        145.89         17.45       164    8.4%
stbi:           2.6        27.0        194.60         18.48       231   11.9%
qoi:            1.1         1.5        452.56        343.26       223   11.5%

## images/pngimg/land_rover_PNG21.png size: 2048x1360
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        28.3       299.3         98.38          9.31      1609   14.8%
stbi:          25.3       229.4        109.97         12.14      2308   21.2%
qoi:            8.9        11.3        313.70        246.64      1871   17.2%

## images/pngimg/lollipop_PNG98263.png size: 125x600
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.0        12.6         75.76          5.96        63   21.6%
stbi:           0.7         7.1        102.01         10.63        86   29.5%
qoi:            0.3         0.4        266.40        201.72        93   32.0%

## images/pngimg/megaphone_PNG112.png size: 765x1000
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.9        15.0        265.59         51.01        34    1.1%
stbi:           0.9        22.8        861.75         33.55        57    1.9%
qoi:            0.5         1.0       1396.00        729.45        51    1.7%

## images/pngimg/hummer_PNG12197.png size: 1024x534
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         8.5        77.7         64.33          7.04       574   26.9%
stbi:           8.3        67.9         65.83          8.05       785   36.8%
qoi:            1.7         4.5        316.34        121.48       626   29.3%

## images/pngimg/pistachio_PNG47.png size: 700x700
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.5        45.0        108.46         10.88       305   16.0%
stbi:           4.0        37.9        122.32         12.91       442   23.1%
qoi:            0.9         1.4        575.61        339.52       358   18.7%

## images/pngimg/wineglass_PNG2911.png size: 2359x5722
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        56.8       243.2        237.44         55.51       311    0.6%
stbi:          26.1       518.4        516.85         26.04       747    1.4%
qoi:           13.6        17.6        991.94        767.42       483    0.9%

## images/pngimg/bell_PNG53465.png size: 1635x3000
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        60.8       521.3         80.71          9.41      3122   16.3%
stbi:          58.4       380.3         84.06         12.90      4944   25.8%
qoi:            9.0        15.8        543.57        310.18      3336   17.4%

## images/pngimg/measure_tape_PNG69.png size: 960x674
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.3        30.6        150.84         21.11       170    6.8%
stbi:           3.0        28.5        217.20         22.71       245    9.7%
qoi:            1.1         1.6        599.28        409.70       265   10.5%

## images/pngimg/flags_PNG14682.png size: 1200x800
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        12.2        638.66         78.82         4    0.2%
stbi:           0.5        31.7       2089.90         30.27        28    1.0%
qoi:            0.6         1.6       1653.93        596.28        18    0.7%

## images/pngimg/nails_PNG50.png size: 412x656
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.1        57.7         66.64          4.68       314   29.8%
stbi:           3.7        32.6         73.38          8.28       462   43.8%
qoi:            1.1         1.4        253.41        189.05       340   32.2%

## images/pngimg/surfing_PNG9717.png size: 682x194
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        25.3         72.32          5.23       125   24.2%
stbi:           1.8        15.9         74.14          8.32       183   35.4%
qoi:            0.6         0.7        228.98        188.25       119   23.2%

## images/pngimg/praying_hands_PNG10.png size: 547x984
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.6        13.9        211.07         38.75        81    3.9%
stbi:           1.5        22.5        367.71         23.93       104    5.0%
qoi:            0.5         0.8       1067.76        663.55        80    3.8%

## images/pngimg/street_light_PNG11515.png size: 900x4056
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        21.4       135.5        170.36         26.94       532    3.7%
stbi:          13.4       167.9        271.81         21.74       874    6.1%
qoi:            3.7         6.5        977.39        563.61       711    5.0%

## images/pngimg/police_car_PNG12.png size: 616x288
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        15.4         85.93         11.51       134   19.4%
stbi:           1.8        13.1         96.21         13.53       166   24.1%
qoi:            0.5         0.7        360.47        270.35       136   19.8%

## images/pngimg/viber_PNG2.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.2         8.5         81.98         30.73        57    5.7%
stbi:           1.7        10.3        156.49         25.50        71    7.0%
qoi:            0.3         0.5        915.78        547.35        58    5.8%

## images/pngimg/solar_panel_PNG149.png size: 1000x1000
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         9.8        92.4        102.19         10.83       635   16.3%
stbi:           9.2        78.0        108.90         12.83       851   21.8%
qoi:            2.4         3.3        408.62        299.29       556   14.3%

## images/pngimg/razor_blade_PNG17804.png size: 200x200
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         1.0        366.92         40.62         3    2.2%
stbi:           0.0         1.1       1550.21         36.66         4    2.7%
qoi:            0.0         0.1       1234.45        674.47         4    2.7%

## images/pngimg/pizza_PNG44037.png size: 3600x3562
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       190.2      2538.6         67.42          5.05     21183   42.3%
stbi:         160.4      1694.0         79.95          7.57     33491   66.9%
qoi:           51.7        93.3        248.02        137.43     31585   63.1%

## images/pngimg/keychain_PNG54.png size: 800x800
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.2        47.7        202.62         13.41       467   18.7%
stbi:           1.0        43.4        651.63         14.74       678   27.1%
qoi:            1.2         1.9        535.40        329.41       539   21.6%

## images/pngimg/helicopter_PNG80102.png size: 1400x933
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         9.2        59.6        141.46         21.90       451    8.8%
stbi:           7.9        72.5        165.70         18.01       609   11.9%
qoi:            1.8         2.8        740.05        470.80       546   10.7%

## images/pngimg/armour_PNG42.png size: 437x1777
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        10.4        89.1         74.59          8.72       704   23.2%
stbi:           9.4        64.0         82.72         12.14       924   30.5%
qoi:            2.7         3.4        290.13        225.98       799   26.4%

## images/pngimg/chef_PNG71.png size: 4184x2905
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        71.7       526.0        169.63         23.11      1759    3.7%
stbi:          56.3       587.1        215.91         20.70      2751    5.8%
qoi:           19.1        30.0        637.59        405.68      2664    5.6%

## images/pngimg/academy_awards_PNG9.png size: 447x1192
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         6.2        57.0         86.43          9.35       365   17.6%
stbi:           5.7        44.3         93.86         12.03       541   26.0%
qoi:            1.1         1.8        475.21        293.65       395   19.0%

## images/pngimg/hairbrush_PNG95.png size: 800x1200
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         6.6        30.2        146.14         31.83       143    3.8%
stbi:           4.5        41.5        211.56         23.12       206    5.5%
qoi:            1.1         1.9        880.27        516.24       205    5.5%

## images/pngimg/solar_panel_PNG110.png size: 670x670
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         6.8        71.1         65.83          6.32       530   30.2%
stbi:           6.5        45.3         69.12          9.91       738   42.1%
qoi:            1.3         2.0        334.20        225.54       572   32.6%

## images/pngimg/honey_PNG86301.png size: 636x442
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.8        22.5         98.94         12.49       157   14.3%
stbi:           2.5        19.7        113.84         14.26       236   21.6%
qoi:            0.6         0.8        497.35        348.66       221   20.1%

## images/pngimg/crab_PNG40.png size: 250x250
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.8         5.2         80.73         12.02        71   29.2%
stbi:           0.6         4.8         96.81         12.94        91   37.3%
qoi:            0.1         0.2        419.59        290.08        94   38.8%

## images/pngimg/bun_PNG13761.png size: 600x466
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.6        42.6         61.29          6.56       394   36.1%
stbi:           4.6        30.1         60.30          9.30       579   53.1%
qoi:            0.9         1.3        327.26        207.92       436   40.0%

## images/pngimg/tent_PNG10.png size: 3000x1774
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        50.2       700.5        106.10          7.60      3806   18.3%
stbi:          40.9       502.1        130.06         10.60      5754   27.7%
qoi:           16.3        22.9        326.79        232.40      3754   18.1%

## images/pngimg/sofa_PNG6947.png size: 2280x1257
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        50.4       562.9         56.85          5.09      4136   37.0%
stbi:          48.1       365.3         59.62          7.85      5707   51.0%
qoi:           11.1        14.6        257.05        196.55      4107   36.7%

## images/pngimg/walkie_talkie_PNG18.png size: 1004x1500
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.0        77.5        372.49         19.42       604   10.3%
stbi:           2.5        80.9        598.64         18.62       823   14.0%
qoi:            3.0         4.6        495.05        328.32       577    9.8%

## images/pngimg/boots_PNG7802.png size: 900x900
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        10.4        85.2         78.16          9.51       868   27.4%
stbi:           8.8        66.0         92.55         12.28      1117   35.3%
qoi:            1.9         2.8        417.82        294.06       762   24.1%

## images/pngimg/man_PNG6522.png size: 1465x2290
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        40.0       261.6         83.77         12.82      1920   14.7%
stbi:          37.2       245.6         90.10         13.66      2889   22.1%
qoi:            5.8         9.5        575.85        353.44      1993   15.2%

## images/pngimg/transformers_PNG74.png size: 800x786
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.6        28.6        112.10         22.02       230    9.4%
stbi:           4.3        29.2        146.54         21.56       298   12.1%
qoi:            0.9         1.5        666.42        427.26       288   11.7%

## images/pngimg/dagger_PNG8.png size: 462x400
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.8         4.9        227.54         38.10        33    4.7%
stbi:           0.5         8.4        343.88         22.10        49    6.8%
qoi:            0.2         0.3       1209.83        674.86        46    6.4%

## images/pngimg/floral_frame_PNG270.png size: 4278x4222
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       173.8       847.2        103.90         21.32      8502   12.1%
stbi:         148.2      1083.4        121.87         16.67     11187   15.9%
qoi:           36.9        44.2        488.92        408.83      9353   13.3%

## images/pngimg/stewardess_PNG20.png size: 500x500
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        10.4        124.43         24.14        85    8.7%
stbi:           1.4        11.7        173.20         21.36       117   12.0%
qoi:            0.4         0.6        713.67        405.66       119   12.2%

## images/pngimg/happy_birthday_PNG56.png size: 1600x900
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        11.9       102.5        120.79         14.05       472    8.4%
stbi:          11.3        99.9        127.65         14.42       711   12.7%
qoi:            2.7         3.9        537.56        366.00       598   10.6%

## images/pngimg/spinner_PNG51.png size: 782x720
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.8        14.7        198.11         38.33       114    5.2%
stbi:           1.5        21.1        378.24         26.62       146    6.7%
qoi:            0.5         0.9       1104.01        650.30       124    5.7%

## images/pngimg/ice_cream_PNG98208.png size: 2176x4831
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       186.6      2638.9         56.34          3.98     11706   28.5%
stbi:         184.3      1252.7         57.05          8.39     18822   45.8%
qoi:           31.9        54.8        329.53        191.82     14490   35.3%

## images/pngimg/sony_playstation_PNG17534.png size: 800x480
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.0        29.3         95.12         13.10       196   13.1%
stbi:           3.7        26.3        103.76         14.58       256   17.1%
qoi:            1.0         1.4        395.38        281.67       232   15.5%

## images/pngimg/silver_PNG17125.png size: 660x642
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        29.5        198.27         14.38       193   11.7%
stbi:           1.5        21.3        282.45         19.85       252   15.3%
qoi:            1.0         1.2        444.63        350.71       279   16.9%

## images/pngimg/email_PNG28.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.2        23.2        202.93         45.23        56    1.4%
stbi:           2.1        37.5        490.89         27.99        88    2.2%
qoi:            0.7         1.4       1426.99        767.17        67    1.7%

## images/pngimg/lightning_PNG48.png size: 640x640
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         7.7        72.2         53.43          5.67       531   33.2%
stbi:           7.6        50.4         53.57          8.12       800   50.0%
qoi:            1.4         1.6        296.66        260.83      1202   75.1%

## images/pngimg/tshirt_PNG5454.png size: 260x300
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.7        10.2        119.35          7.62        50   16.6%
stbi:           0.5         7.2        163.77         10.85        75   24.7%
qoi:            0.4         0.4        217.07        200.00        73   24.0%

## images/pngimg/sticky_note_PNG18888.png size: 1381x1386
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         6.5        35.7        293.46         53.58       101    1.4%
stbi:           3.3        56.2        574.49         34.06       159    2.1%
qoi:            1.7         3.0       1113.16        638.61       425    5.7%

## images/pngimg/fire_truck_PNG41.png size: 3523x1752
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        64.8       954.5         95.21          6.47      4757   19.7%
stbi:          56.3       664.8        109.69          9.28      7124   29.6%
qoi:           23.2        28.7        266.05        214.97      5088   21.1%

## images/pngimg/christmas_PNG17253.png size: 2138x1305
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        36.5       315.2         76.34          8.85      2328   21.4%
stbi:          33.8       260.2         82.60         10.72      3129   28.7%
qoi:            7.9        10.7        353.99        261.53      2975   27.3%

## images/pngimg/face_PNG5655.png size: 500x325
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.7        12.9         97.87         12.58       140   22.2%
stbi:           1.4        11.5        119.33         14.14       187   29.5%
qoi:            0.3         0.5        543.91        336.71       120   19.0%

## images/pngimg/bank_PNG6.png size: 400x400
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4        12.3        113.23         13.06        83   13.3%
stbi:           1.4        10.9        114.32         14.63       112   18.0%
qoi:            0.5         0.6        337.57        253.20       128   20.6%

## images/pngimg/jackal_PNG12.png size: 367x446
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        25.3         77.46          6.47       233   36.6%
stbi:           1.7        13.0         97.64         12.61       256   40.1%
qoi:            0.7         0.9        232.43        189.15       223   35.0%

## images/pngimg/towel_PNG64.png size: 560x481
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.8        30.6         70.12          8.80       327   31.1%
stbi:           3.1        24.2         86.06         11.11       459   43.6%
qoi:            0.7         0.9        395.79        289.72       337   32.0%

## images/pngimg/vaccine_PNG11.png size: 350x370
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.7         3.2        186.79         40.51        19    3.9%
stbi:           0.3         4.7        489.35         27.74        23    4.6%
qoi:            0.1         0.2       1185.70        663.27        16    3.2%

## images/pngimg/scanner_PNG11354.png size: 1280x960
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        14.1       149.8         86.92          8.20       827   17.2%
stbi:          12.6       100.0         97.14         12.29      1287   26.8%
qoi:            2.8         4.6        431.44        267.15       849   17.7%

## images/pngimg/teddy_bear_PNG88.png size: 1200x1173
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        21.7       183.2         64.81          7.68      2080   37.8%
stbi:          18.9       144.1         74.41          9.77      2716   49.4%
qoi:            3.7         5.6        378.29        252.39      2143   39.0%

## images/pngimg/picture_frame_PNG49.png size: 600x478
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.3        28.4         66.92         10.10       408   36.4%
stbi:           3.6        29.5         79.07          9.73       543   48.5%
qoi:            0.7         1.2        398.25        245.78       435   38.9%

## images/pngimg/chupa_chups_PNG17.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        40.3        394.09         26.04       355    8.7%
stbi:           1.4        50.6        742.79         20.72       472   11.5%
qoi:            1.6         2.8        657.54        372.54       325    7.9%

## images/pngimg/dagger_PNG49.png size: 929x720
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.9        34.6        136.02         19.36       192    7.4%
stbi:           3.9        34.6        172.18         19.32       281   10.8%
qoi:            1.0         1.5        693.71        435.68       428   16.4%

## images/pngimg/ice_skates_PNG64.png size: 1200x1191
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        16.8       150.3         85.01          9.51       803   14.4%
stbi:          15.8       118.4         90.71         12.07      1188   21.3%
qoi:            4.4         5.5        326.45        257.60       851   15.3%

## images/pngimg/wifi_PNG62328.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.4         5.5        598.93         48.07        12    1.2%
stbi:           0.1         9.1       2292.05         28.91        21    2.1%
qoi:            0.2         0.3       1510.86        791.16        16    1.6%

## images/pngimg/iphone_12_PNG37.png size: 1600x1600
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        14.2       190.2        180.26         13.46      1021   10.2%
stbi:          12.4       137.7        206.89         18.59      1502   15.0%
qoi:            6.2         7.6        415.02        338.50      1343   13.4%

## images/pngimg/cd_dvd_PNG102294.png size: 1521x933
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.5        27.5        257.50         51.57        44    0.8%
stbi:           1.8        51.8        773.81         27.42        86    1.6%
qoi:            1.1         2.1       1281.25        682.58       157    2.8%

## images/pngimg/sausage_PNG5198.png size: 500x338
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.3        31.4         73.81          5.39       215   32.6%
stbi:           2.1        17.6         81.75          9.60       314   47.6%
qoi:            0.5         0.9        316.13        188.41       243   36.9%

## images/pngimg/candle_PNG7268.png size: 600x600
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.4        39.5         82.46          9.11       361   25.7%
stbi:           3.8        33.9         94.97         10.62       478   34.0%
qoi:            0.9         1.4        385.25        266.10       402   28.6%

## images/pngimg/spinner_PNG17.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         6.4        57.2        163.54         18.34       309    7.6%
stbi:           4.9        56.6        211.99         18.54       410   10.0%
qoi:            2.0         2.7        517.96        390.50       320    7.8%

## images/pngimg/canoe_PNG122.png size: 2000x2000
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        38.9       289.1        102.88         13.84      1891   12.1%
stbi:          33.1       283.0        120.77         14.13      2934   18.8%
qoi:            6.6        11.3        607.75        353.52      1956   12.5%

## images/pngimg/leash_PNG136.png size: 1006x404
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        13.5        152.76         30.14       136    8.6%
stbi:           2.1        20.8        194.20         19.56       185   11.7%
qoi:            0.5         0.7        807.33        607.76       127    8.1%

## images/pngimg/ipod_PNG15.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1         6.8        236.15         38.73        21    2.1%
stbi:           0.7        10.9        367.62         24.00        33    3.2%
qoi:            0.3         0.5        878.36        551.46        54    5.4%

## images/pngimg/wheelchair_PNG82760.png size: 2645x3083
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:       125.9      1143.4         64.76          7.13      7793   24.5%
stbi:         125.7       823.4         64.85          9.90     10948   34.4%
qoi:           24.1        34.2        338.42        238.67      8511   26.7%

## images/pngimg/snapchat_PNG35.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.6         6.1        474.40         43.04        18    1.8%
stbi:           0.1         9.9       2066.60         26.43        25    2.5%
qoi:            0.2         0.4       1488.73        734.46        18    1.8%

## images/pngimg/bruce_lee_PNG27.png size: 506x719
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.1        43.9         70.96          8.28       336   23.7%
stbi:           4.7        29.5         77.98         12.33       466   32.8%
qoi:            0.9         1.3        398.87        271.38       415   29.2%

## images/pngimg/buddha_PNG53.png size: 314x384
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        15.1         66.04          7.96       146   31.1%
stbi:           1.7        11.8         69.80         10.23       211   44.8%
qoi:            0.3         0.5        388.63        234.58       165   35.2%

## images/pngimg/multi_tool_PNG3.png size: 1200x1200
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        14.5       102.0         99.13         14.11       681   12.1%
stbi:          13.6        96.6        105.90         14.90       989   17.6%
qoi:            2.7         4.0        533.39        359.98       960   17.1%

## images/pngimg/chocolate_cake_PNG37.png size: 404x600
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.0        29.7         79.73          8.17       179   18.9%
stbi:           2.4        21.6         99.17         11.23       252   26.6%
qoi:            0.6         0.8        389.36        290.76       214   22.6%

## images/pngimg/floral_frame_PNG53.png size: 1200x840
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        16.8        98.2         60.09         10.26      1442   36.6%
stbi:          15.5       105.0         65.09          9.60      1804   45.8%
qoi:            3.0         4.2        339.69        237.57      1750   44.4%

## Total for images/pngimg
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        19.9       184.9         91.04          9.78      1201   17.0%
stbi:          17.7       142.8        102.29         12.67      1751   24.8%
qoi:            4.5         6.6        398.31        274.18      1436   20.3%

# Grand total for images/pngimg
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        19.9       184.9         91.04          9.78      1201   17.0%
stbi:          17.7       142.8        102.29         12.67      1751   24.8%
qoi:            4.5         6.6        398.31        274.18      1436   20.3%

