## Benchmarking images/textures_pk02/*.png -- 1 runs

## images/textures_pk02/pk02_floor06a_S.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.6         6.6        118.53          9.87        36   14.1%
stbi:           0.5         3.2        131.43         20.49        51   20.1%
qoi:            0.1         0.2        447.69        362.68        35   13.9%

## images/textures_pk02/pk02_dec_num07.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        36.5         48.16          3.59       225   44.0%
stbi:           2.7        22.0         48.89          5.97       315   61.6%
qoi:            0.7         0.9        175.70        139.50       276   54.0%

## images/textures_pk02/pk02_wall02b_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.7        94.8         56.19          2.76       474   46.3%
stbi:           4.7        41.7         55.90          6.28       716   70.0%
qoi:            1.1         2.0        232.05        129.03       467   45.6%

## images/textures_pk02/pk02_computer01c_C.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.8        39.5         46.81          3.32       250   49.0%
stbi:           2.7        19.9         48.52          6.59       358   69.9%
qoi:            0.6         1.0        209.02        133.28       236   46.1%

## images/textures_pk02/pk02_floor11_N.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.0        11.5         66.81          5.72        67   26.5%
stbi:           0.9         7.6         76.56          8.61       104   40.7%
qoi:            0.3         0.4        220.56        154.32       101   39.5%

## images/textures_pk02/pk02_floor_cyl02_C.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        17.2       368.6         60.89          2.84      1746   42.6%
stbi:          16.3       163.1         64.47          6.43      2635   64.3%
qoi:            4.7         8.3        220.79        126.05      1739   42.5%

## images/textures_pk02/pk02_dec_num04.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.6        35.3         49.66          3.71       225   44.1%
stbi:           2.4        20.6         55.11          6.37       307   60.1%
qoi:            0.8         1.0        162.67        136.34       262   51.3%

## images/textures_pk02/pk02_door02_S.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        24.0         73.11          5.47       158   31.0%
stbi:           1.5        10.9         89.32         12.02       223   43.6%
qoi:            0.5         0.6        243.61        213.02       163   31.9%

## images/textures_pk02/pk02_wall_big01b_N.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        15.9       222.5         66.04          4.71       926   22.6%
stbi:          14.7       136.6         71.47          7.67      1473   36.0%
qoi:            4.5         5.1        235.41        206.41      1037   25.3%

## images/textures_pk02/pk02_floor09a_C.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        18.2       358.2         57.54          2.93      1929   47.1%
stbi:          17.3       169.6         60.74          6.18      2877   70.2%
qoi:            5.1         8.3        206.62        125.95      1873   45.7%

## images/textures_pk02/pk02_floor06a_N.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1        14.4         60.46          4.56        80   31.3%
stbi:           1.0         9.1         65.12          7.22       119   46.7%
qoi:            0.3         0.4        195.81        157.53        90   35.5%

## images/textures_pk02/pk02_floor07_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        29.9         96.88          8.76       214   20.9%
stbi:           2.0        15.1        129.68         17.35       270   26.4%
qoi:            0.8         1.1        308.52        240.55       220   21.6%

## images/textures_pk02/pk02_floor02_C.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        20.6       286.2         50.81          3.66      2341   57.2%
stbi:          17.1       162.4         61.18          6.46      3372   82.3%
qoi:            4.3         6.8        245.52        154.04      2322   56.7%

## images/textures_pk02/pk02_wall_big02b_S.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        15.1       199.5         69.28          5.26      1358   33.2%
stbi:          14.1        86.6         74.35         12.11      1772   43.3%
qoi:            5.1         6.4        204.86        163.80      1343   32.8%

## images/textures_pk02/pk02_wall05a_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.0        49.7         87.13          5.27       332   32.5%
stbi:           2.3        20.2        113.77         12.97       461   45.1%
qoi:            1.0         1.2        262.14        218.64       314   30.7%

## images/textures_pk02/pk02_floor02_N.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        20.7       327.3         50.61          3.20      2097   51.2%
stbi:          18.8       162.5         55.78          6.45      3088   75.4%
qoi:            5.2         6.7        200.15        155.80      3112   76.0%

## images/textures_pk02/pk02_panels01a_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.9        66.3         67.49          3.95       311   30.4%
stbi:           3.3        36.6         79.02          7.17       491   48.0%
qoi:            1.5         1.9        179.45        135.69       372   36.4%

## images/textures_pk02/pk02_sand01_N.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        19.1       322.5         54.91          3.25      2283   55.8%
stbi:          16.6       161.3         62.99          6.50      3337   81.5%
qoi:            4.4         7.1        236.17        148.73      3408   83.2%

## images/textures_pk02/pk02_trim_set01_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.0        41.1         88.09          6.38       266   26.1%
stbi:           2.3        20.3        114.64         12.90       395   38.6%
qoi:            0.9         0.8        280.23        342.24       266   26.1%

## images/textures_pk02/pk02_floor05_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.6        28.0        101.16          9.37       155   15.2%
stbi:           2.3        15.2        116.27         17.26       227   22.3%
qoi:            0.7         0.8        366.91        330.49       172   16.9%

## images/textures_pk02/pk02_trim_set02_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        42.4         98.37          6.19       259   25.3%
stbi:           2.5        19.8        106.17         13.24       390   38.2%
qoi:            0.9         0.9        280.13        301.35       263   25.7%

## images/textures_pk02/pk02_trim04a_N.png size: 256x32
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         1.6         73.31          5.27         7   22.6%
stbi:           0.1         1.0         90.47          8.06        11   36.3%
qoi:            0.0         0.0        254.50        241.72         7   24.7%

## images/textures_pk02/pk02_wall_big02a_N.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        13.3       178.5         79.02          5.88       745   18.2%
stbi:          12.9        87.9         81.04         11.93      1225   29.9%
qoi:            5.1         7.0        207.50        150.39      1433   35.0%

## images/textures_pk02/pk02_trim03_S.png size: 1024x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.3        48.4         79.75          5.42       349   34.1%
stbi:           2.6        20.3        102.61         12.94       457   44.6%
qoi:            1.2         1.4        226.02        192.84       333   32.5%

## images/textures_pk02/pk02_panels01c_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.0        53.2         87.10          4.92       342   33.4%
stbi:           2.4        21.0        109.88         12.50       474   46.4%
qoi:            1.1         1.5        235.60        178.26       339   33.2%

## images/textures_pk02/pk02_trim_set01b_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.8        91.5         55.00          2.87       508   49.7%
stbi:           4.2        41.6         62.84          6.31       758   74.1%
qoi:            1.2         2.1        213.10        122.79       605   59.2%

## images/textures_pk02/pk02_computer01a_C.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.8        37.6         46.36          3.49       253   49.6%
stbi:           2.6        20.6         49.74          6.38       355   69.5%
qoi:            0.6         0.9        203.01        145.68       250   49.0%

## images/textures_pk02/pk02_wall02a_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.9        48.8         91.24          5.37       322   31.4%
stbi:           2.5        20.9        106.93         12.52       454   44.4%
qoi:            1.2         1.5        219.17        178.05       344   33.6%

## images/textures_pk02/pk02_trim02_S.png size: 256x128
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.4         5.2         89.10          6.25        37   29.4%
stbi:           0.3         2.4        123.58         13.66        51   40.2%
qoi:            0.2         0.2        190.07        158.77        46   36.3%

## images/textures_pk02/pk02_floor10_N.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.0        13.0         68.33          5.05        74   29.2%
stbi:           0.9         8.3         73.67          7.89       109   42.6%
qoi:            0.3         0.5        238.64        144.41       153   59.8%

## images/textures_pk02/pk02_panels01b_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.3        96.3         49.33          2.72       494   48.3%
stbi:           4.4        39.5         60.11          6.63       750   73.3%
qoi:            1.0         1.8        272.64        145.49       496   48.5%

## images/textures_pk02/pk02_dec_num02.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.6        35.0         50.34          3.74       235   45.9%
stbi:           2.5        21.4         51.73          6.13       317   61.9%
qoi:            0.8         1.0        168.02        136.62       280   54.7%

## images/textures_pk02/pk02_panels01c_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.6        66.0         71.96          3.97       304   29.7%
stbi:           3.1        36.1         85.05          7.26       483   47.2%
qoi:            1.4         1.7        190.33        154.11       359   35.1%

## images/textures_pk02/pk02_wall03a_N.png size: 1024x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         6.4        88.3         82.45          5.93       374   18.3%
stbi:           5.5        52.9         94.70          9.91       608   29.7%
qoi:            2.3         2.8        223.64        184.97       619   30.3%

## images/textures_pk02/pk02_wall05b_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.8        86.2         54.52          3.04       538   52.6%
stbi:           4.1        42.4         63.71          6.18       778   76.1%
qoi:            1.1         1.8        247.80        146.20       562   54.9%

## images/textures_pk02/pk02_dec_num00.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.5        34.6         52.30          3.78       225   44.0%
stbi:           2.3        21.5         56.86          6.09       304   59.5%
qoi:            0.8         1.0        167.62        131.96       258   50.5%

## images/textures_pk02/pk02_wall_big02a_C.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        17.6       358.2         59.45          2.93      1927   47.1%
stbi:          15.3       163.5         68.56          6.41      2857   69.8%
qoi:            4.2         6.9        250.05        151.07      1887   46.1%

## images/textures_pk02/pk02_wall04b_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.7        88.3         55.30          2.97       515   50.4%
stbi:           4.2        38.7         62.39          6.78       762   74.5%
qoi:            1.0         1.7        261.01        152.88       507   49.5%

## images/textures_pk02/pk02_floor08a_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.7        88.8         55.67          2.95       470   46.0%
stbi:           4.0        41.9         65.29          6.26       694   67.9%
qoi:            1.2         1.9        215.91        138.75       462   45.2%

## images/textures_pk02/pk02_trim_set02b_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.7        95.0         55.32          2.76       455   44.5%
stbi:           3.7        42.2         70.21          6.21       690   67.5%
qoi:            1.3         2.1        200.04        123.87       543   53.1%

## images/textures_pk02/pk02_dec_num01.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.0        36.7         43.48          3.57       212   41.4%
stbi:           2.6        20.8         50.63          6.31       303   59.2%
qoi:            0.8         1.0        168.89        132.99       240   46.9%

## images/textures_pk02/pk02_floor12_N.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2        14.2         53.16          4.61       160   62.6%
stbi:           1.0        10.2         64.07          6.45       219   85.7%
qoi:            0.3         0.5        229.29        138.87       202   79.2%

## images/textures_pk02/pk02_wall03a_S.png size: 1024x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         6.8       114.0         77.49          4.60       806   39.4%
stbi:           5.6        41.8         93.08         12.56      1009   49.3%
qoi:            2.5         3.4        208.01        154.91       751   36.7%

## images/textures_pk02/pk02_trim_set02_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        40.3         95.52          6.50       160   15.7%
stbi:           2.1        23.7        126.06         11.04       264   25.8%
qoi:            1.0         1.1        264.67        244.94       264   25.8%

## images/textures_pk02/pk02_floor08a_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.3        48.0         78.71          5.46       203   19.9%
stbi:           2.9        28.1         90.49          9.32       328   32.1%
qoi:            1.2         1.2        222.30        224.01       314   30.7%

## images/textures_pk02/pk02_computer01a_N.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        24.5         61.30          5.34       127   24.9%
stbi:           2.1        15.3         61.84          8.57       193   37.7%
qoi:            0.5         0.7        245.44        190.89       162   31.8%

## images/textures_pk02/pk02_floor08b_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.3        49.5         80.48          5.29       351   34.3%
stbi:           2.6        22.1         99.36         11.84       455   44.5%
qoi:            1.2         1.4        223.51        184.70       338   33.1%

## images/textures_pk02/pk02_wall03b_N.png size: 1024x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         6.6        86.9         79.94          6.04       362   17.7%
stbi:           5.8        51.3         90.61         10.22       587   28.7%
qoi:            2.5         2.9        211.27        178.90       644   31.5%

## images/textures_pk02/pk02_panels01a_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.1        51.2         83.86          5.12       344   33.7%
stbi:           2.6        21.7        100.88         12.09       472   46.1%
qoi:            1.2         1.5        227.73        180.41       341   33.3%

## images/textures_pk02/pk02_wall05c_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.9        51.5         89.90          5.09       335   32.8%
stbi:           2.3        20.9        113.00         12.53       467   45.7%
qoi:            1.1         1.2        247.03        225.24       310   30.4%

## images/textures_pk02/pk02_wall04b_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.3        54.9         79.10          4.77       372   36.4%
stbi:           2.7        20.6         97.28         12.71       490   47.9%
qoi:            1.2         1.6        211.58        165.54       378   36.9%

## images/textures_pk02/pk02_wall07a_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.1        46.1         84.42          5.69       281   27.5%
stbi:           2.7        21.3         96.13         12.28       422   41.3%
qoi:            1.1         1.2        240.21        222.81       309   30.2%

## images/textures_pk02/pk02_wall05c_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.4        74.7         48.37          3.51       337   32.9%
stbi:           5.1        39.2         51.78          6.68       522   51.1%
qoi:            1.5         2.0        178.01        128.87       367   35.9%

## images/textures_pk02/pk02_wall02c_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.2        91.5         50.42          2.86       474   46.3%
stbi:           4.4        40.6         59.37          6.46       715   69.9%
qoi:            1.1         1.8        247.97        143.94       466   45.5%

## images/textures_pk02/pk02_wall02a_I.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2         5.6        224.33         46.60        11    1.1%
stbi:           0.5        10.3        536.89         25.51        20    2.0%
qoi:            0.2         0.3       1398.91        759.14        15    1.6%

## images/textures_pk02/pk02_pipes01_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.6        89.7         46.96          2.92       458   44.8%
stbi:           5.4        43.5         48.14          6.03       698   68.3%
qoi:            1.1         1.9        240.67        140.69       482   47.2%

## images/textures_pk02/pk02_wall06a_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.0        52.5         65.13          4.99       227   22.2%
stbi:           3.7        30.1         70.34          8.70       360   35.2%
qoi:            1.1         1.3        228.32        201.56       331   32.3%

## images/textures_pk02/pk02_computer01c_I.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.6         3.4        210.73         38.03        12    2.5%
stbi:           0.3         5.4        400.62         24.22        17    3.5%
qoi:            0.1         0.2       1091.32        640.90        14    2.9%

## images/textures_pk02/pk02_sand01_C.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        18.7       334.6         56.14          3.13      2219   54.2%
stbi:          15.9       163.3         66.05          6.42      3117   76.1%
qoi:            3.9         6.0        266.96        173.76      2199   53.7%

## images/textures_pk02/pk02_floor03_S.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.7         8.8         95.00          7.47        57   22.4%
stbi:           0.6         4.6        116.82         14.21        78   30.6%
qoi:            0.3         0.4        211.32        159.45        91   35.6%

## images/textures_pk02/pk02_trim03_N.png size: 1024x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.4        59.1         59.83          4.43       256   25.1%
stbi:           4.2        33.3         62.17          7.86       407   39.8%
qoi:            1.4         1.6        193.16        161.74       336   32.9%

## images/textures_pk02/pk02_floor13a_C.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2        15.5         53.04          4.24       150   58.7%
stbi:           0.9        10.2         69.91          6.44       188   73.5%
qoi:            0.3         0.5        212.66        136.22       140   55.0%

## images/textures_pk02/pk02_ceiling02_S.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.1        25.5         63.12          5.14       182   35.6%
stbi:           1.5        11.0         88.91         11.95       233   45.6%
qoi:            0.7         1.0        180.90        130.46       222   43.5%

## images/textures_pk02/pk02_switches01c_C.png size: 128x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.8         8.3         39.05          3.96        67   52.8%
stbi:           0.7         4.9         49.10          6.69        91   71.3%
qoi:            0.2         0.2        206.59        145.15        75   58.6%

## images/textures_pk02/pk02_wall_big01a_S.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        10.5       172.9         99.80          6.06      1019   24.9%
stbi:           9.0        79.7        117.14         13.16      1614   39.4%
qoi:            3.7         3.6        282.96        290.38      1103   26.9%

## images/textures_pk02/pk02_light02_C.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        20.1         44.34          3.26       111   43.7%
stbi:           1.3        11.0         49.29          5.98       166   65.2%
qoi:            0.3         0.5        195.79        139.85       117   45.8%

## images/textures_pk02/pk02_pipes01_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.6        42.9         73.01          6.11       271   26.5%
stbi:           3.1        19.3         85.35         13.59       365   35.7%
qoi:            1.2         1.5        214.18        180.53       307   30.1%

## images/textures_pk02/pk02_floor09_S.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        11.5       184.2         91.56          5.69      1166   28.5%
stbi:           9.4        83.2        111.01         12.60      1658   40.5%
qoi:            3.6         3.4        293.15        312.66      1066   26.0%

## images/textures_pk02/pk02_wall02b_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.8        49.5         93.44          5.29       314   30.7%
stbi:           2.2        21.1        118.49         12.41       450   44.0%
qoi:            1.3         1.4        205.41        191.99       332   32.4%

## images/textures_pk02/pk02_wall06a_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.1        86.1         51.65          3.04       535   52.3%
stbi:           4.2        39.3         62.45          6.68       781   76.3%
qoi:            1.0         1.8        264.14        143.27       537   52.5%

## images/textures_pk02/pk02_light03_S.png size: 512x128
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.8        12.8         82.35          5.14        93   36.4%
stbi:           0.6         5.2        105.68         12.51       118   46.4%
qoi:            0.3         0.3        256.74        208.36        80   31.6%

## images/textures_pk02/pk02_light02_N.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2        15.2         55.88          4.30        71   27.8%
stbi:           1.1         9.7         60.14          6.73       111   43.5%
qoi:            0.3         0.4        210.71        163.77        94   37.1%

## images/textures_pk02/pk02_wall07b_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.7        97.4         56.10          2.69       470   45.9%
stbi:           3.9        39.3         68.01          6.68       713   69.7%
qoi:            1.1         1.8        244.08        145.92       463   45.2%

## images/textures_pk02/pk02_wall08b_C.png size: 1024x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         9.6       168.6         54.79          3.11       916   44.7%
stbi:           9.1        76.2         57.70          6.88      1371   67.0%
qoi:            2.5         3.7        213.11        141.24       975   47.6%

## images/textures_pk02/pk02_trim02_C.png size: 256x128
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.6         9.7         59.27          3.38        52   40.9%
stbi:           0.5         5.3         69.08          6.18        77   60.6%
qoi:            0.1         0.2        264.43        175.09        61   48.0%

## images/textures_pk02/pk02_floor_cyl02_N.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        16.8       275.0         62.37          3.81      1404   34.3%
stbi:          14.3       145.9         73.09          7.19      2169   53.0%
qoi:            6.2         8.4        169.85        124.70      1553   37.9%

## images/textures_pk02/pk02_wall_big01b_C.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        16.6       335.0         63.12          3.13      1464   35.8%
stbi:          13.5       159.2         77.86          6.59      2271   55.5%
qoi:            6.3         9.3        166.28        113.07      1410   34.4%

## images/textures_pk02/pk02_computer01c_N.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.4        31.0         55.68          4.23       150   29.3%
stbi:           2.3        18.7         57.88          7.00       230   44.9%
qoi:            0.6         0.8        205.86        166.93       179   35.1%

## images/textures_pk02/pk02_light01_S.png size: 128x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         1.1         78.63          7.31         7   23.7%
stbi:           0.1         0.6        100.89         13.27        11   35.2%
qoi:            0.0         0.0        289.05        285.45         8   25.2%

## images/textures_pk02/pk02_wall02c_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.7        68.2         56.23          3.85       315   30.8%
stbi:           4.7        38.5         56.24          6.81       496   48.5%
qoi:            1.6         1.9        166.27        139.71       374   36.5%

## images/textures_pk02/pk02_rock01_S.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        11.6       181.9         90.78          5.76      1192   29.1%
stbi:           9.5        78.5        110.56         13.36      1623   39.6%
qoi:            3.7         3.7        282.60        280.79       990   24.2%

## images/textures_pk02/pk02_door02_C.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        45.2         47.71          2.90       251   49.0%
stbi:           2.4        20.3         55.03          6.45       374   73.2%
qoi:            0.6         0.9        227.19        138.23       258   50.5%

## images/textures_pk02/pk02_floor_cyl01_C.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        17.2       308.4         60.86          3.40      1925   47.0%
stbi:          15.6       155.7         67.11          6.74      2665   65.1%
qoi:            5.8         7.7        181.20        136.99      1738   42.5%

## images/textures_pk02/pk02_wall02b_I.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.9         5.3        280.58         49.56         8    0.8%
stbi:           0.3        11.1        902.34         23.59        17    1.7%
qoi:            0.2         0.3       1501.43        785.83        12    1.2%

## images/textures_pk02/pk02_wall05c_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.3        86.0         49.76          3.05       528   51.6%
stbi:           5.0        39.4         52.44          6.65       781   76.3%
qoi:            1.0         1.7        250.12        151.10       530   51.8%

## images/textures_pk02/pk02_plates01a_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.9        67.8         53.19          3.86       588   57.5%
stbi:           4.0        41.5         65.00          6.32       814   79.5%
qoi:            1.1         1.7        234.48        157.01       576   56.3%

## images/textures_pk02/pk02_wall01_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.1        51.5         83.32          5.09       357   34.9%
stbi:           2.6        21.1        100.01         12.41       478   46.7%
qoi:            1.0         1.3        255.06        200.74       326   31.9%

## images/textures_pk02/pk02_wall04b_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.2        63.1         62.59          4.16       275   26.9%
stbi:           4.0        35.8         65.01          7.32       447   43.7%
qoi:            1.4         1.3        193.83        202.10       314   30.7%

## images/textures_pk02/pk02_dec_num05.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.6        34.6         50.57          3.79       231   45.3%
stbi:           2.5        20.6         52.78          6.37       314   61.4%
qoi:            0.8         0.9        167.79        142.74       275   53.9%

## images/textures_pk02/pk02_floor10_S.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.6         7.5        116.02          8.74        47   18.5%
stbi:           0.4         4.1        173.11         16.00        63   24.9%
qoi:            0.2         0.2        333.30        337.32        60   23.6%

## images/textures_pk02/pk02_wall07b_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.0        45.6         88.71          5.75       292   28.6%
stbi:           2.4        20.5        109.63         12.79       429   42.0%
qoi:            1.0         1.0        259.44        255.65       297   29.0%

## images/textures_pk02/pk02_dec_numC.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.6        36.8         50.45          3.56       219   43.0%
stbi:           2.5        20.7         53.04          6.34       311   60.8%
qoi:            0.7         0.9        177.64        142.49       271   53.1%

## images/textures_pk02/pk02_floor07_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.0        74.7         52.07          3.51       411   40.2%
stbi:           4.7        41.3         55.97          6.35       603   59.0%
qoi:            1.5         2.0        177.68        133.13       464   45.3%

## images/textures_pk02/pk02_ceiling03_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.3        64.0         60.68          4.10       301   29.4%
stbi:           4.1        36.9         63.92          7.11       471   46.0%
qoi:            1.4         1.9        182.21        140.34       353   34.5%

## images/textures_pk02/pk02_floor08b_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.9        87.9         53.71          2.98       486   47.5%
stbi:           3.8        42.0         69.11          6.24       710   69.4%
qoi:            1.1         1.9        228.20        136.13       486   47.5%

## images/textures_pk02/pk02_door03_N.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.0        30.7         66.00          4.28       140   27.4%
stbi:           1.7        18.2         75.60          7.22       221   43.2%
qoi:            0.5         0.7        242.72        199.42       167   32.8%

## images/textures_pk02/pk02_panels01c_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.8        94.4         54.48          2.78       499   48.8%
stbi:           4.3        39.0         60.52          6.71       751   73.4%
qoi:            1.0         1.8        266.32        146.62       506   49.4%

## images/textures_pk02/pk02_computer01b_N.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.2        27.5         58.88          4.76       137   26.8%
stbi:           2.1        16.3         62.12          8.05       210   41.1%
qoi:            0.6         0.7        220.21        176.95       182   35.7%

## images/textures_pk02/pk02_plates01a_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.5        51.8         74.88          5.06       333   32.6%
stbi:           2.8        20.3         95.26         12.88       461   45.0%
qoi:            1.2         1.6        211.34        159.77       360   35.2%

## images/textures_pk02/pk02_floor12_S.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.0        15.3         64.43          4.27       126   49.3%
stbi:           0.8         5.5         79.48         12.02       137   53.8%
qoi:            0.3         0.4        237.10        158.86        99   38.8%

## images/textures_pk02/pk02_floor07_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.4        53.0         59.87          4.94       266   26.1%
stbi:           4.0        32.8         65.70          7.99       401   39.2%
qoi:            1.3         1.7        195.70        153.88       464   45.3%

## images/textures_pk02/pk02_panels01b_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.3        51.3         79.72          5.11       337   32.9%
stbi:           2.6        21.4         99.41         12.26       473   46.2%
qoi:            1.2         1.6        219.31        162.00       346   33.8%

## images/textures_pk02/pk02_switches01a_N.png size: 128x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.4         3.3         83.20          9.93        15   12.4%
stbi:           0.4         3.0         92.79         11.09        22   18.0%
qoi:            0.1         0.2        292.69        204.70        20   15.8%

## images/textures_pk02/pk02_panels01b_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.7        67.2         70.61          3.90       303   29.6%
stbi:           3.0        36.8         86.27          7.13       482   47.1%
qoi:            1.5         2.0        171.30        130.57       370   36.1%

## images/textures_pk02/pk02_light02a_C.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3        20.0         48.99          3.28       110   43.2%
stbi:           1.3        10.0         49.44          6.58       162   63.6%
qoi:            0.3         0.4        203.66        149.77       107   42.0%

## images/textures_pk02/pk02_wall07a_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.5        52.3         75.49          5.01       225   22.0%
stbi:           3.1        30.8         85.33          8.51       360   35.2%
qoi:            1.3         1.4        206.41        186.80       326   31.9%

## images/textures_pk02/pk02_trim04b_C.png size: 256x32
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         1.2         57.36          6.56        12   39.6%
stbi:           0.1         1.0         66.63          7.87        18   56.5%
qoi:            0.0         0.0        274.02        173.88        10   33.4%

## images/textures_pk02/pk02_switches01a_S.png size: 128x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.5         5.5         66.25          5.98        41   32.7%
stbi:           0.4         2.6         83.06         12.83        53   41.9%
qoi:            0.1         0.2        225.94        201.26        36   28.7%

## images/textures_pk02/pk02_light02_I.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.5         5.3        120.60         12.46        31   12.3%
stbi:           0.4         3.4        158.60         19.18        41   16.3%
qoi:            0.2         0.2        381.67        291.38        37   14.8%

## images/textures_pk02/pk02_wall07b_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.5        53.8         74.02          4.87       228   22.4%
stbi:           3.1        31.1         83.61          8.42       368   36.0%
qoi:            1.2         1.2        224.68        214.40       306   29.9%

## images/textures_pk02/pk02_ceiling02_N.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        34.4         48.42          3.81       171   33.6%
stbi:           2.5        20.6         51.98          6.38       257   50.4%
qoi:            0.6         0.9        208.63        149.38       312   61.0%

## images/textures_pk02/pk02_dec_num09.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.5        34.7         53.28          3.78       208   40.7%
stbi:           2.4        21.0         55.23          6.24       286   55.9%
qoi:            0.8         1.0        157.88        133.04       226   44.3%

## images/textures_pk02/pk02_light02b_C.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4        20.4         47.63          3.22       111   43.7%
stbi:           1.3        10.6         51.68          6.16       166   65.2%
qoi:            0.3         0.5        205.49        133.34       117   45.8%

## images/textures_pk02/pk02_wall08_N.png size: 1024x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         6.6        78.1         79.72          6.71       334   16.3%
stbi:           6.0        45.8         87.85         11.45       541   26.5%
qoi:            2.2         2.5        233.07        210.04       595   29.1%

## images/textures_pk02/pk02_computer01a_I.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.8         4.6        165.35         28.44        24    4.8%
stbi:           0.4         5.9        308.71         22.28        33    6.5%
qoi:            0.2         0.3        736.31        493.27        29    5.8%

## images/textures_pk02/pk02_door01_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.1        51.3         63.99          5.11       221   21.6%
stbi:           3.5        30.3         75.77          8.64       353   34.5%
qoi:            1.2         1.4        215.12        182.25       358   35.0%

## images/textures_pk02/pk02_trim03_C.png size: 1024x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.7        65.1         55.20          4.03       569   55.7%
stbi:           3.9        41.5         66.46          6.32       852   83.2%
qoi:            1.2         1.9        227.68        134.91       700   68.4%

## images/textures_pk02/pk02_floor04_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.9        83.6         53.44          3.14       514   50.2%
stbi:           4.5        38.6         58.78          6.79       745   72.8%
qoi:            1.1         1.7        235.39        151.15       467   45.7%

## images/textures_pk02/pk02_panels01a_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.9        95.0         53.12          2.76       503   49.2%
stbi:           4.2        44.2         62.27          5.93       756   73.9%
qoi:            1.0         1.8        272.98        149.20       503   49.2%

## images/textures_pk02/pk02_switches01c_I.png size: 128x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.2         0.9        195.01         38.28         3    3.1%
stbi:           0.1         1.4        568.09         23.20         4    3.8%
qoi:            0.0         0.0       1120.27        673.61         4    3.5%

## images/textures_pk02/pk02_wall_big01a_C.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        16.5       329.6         63.48          3.18      1472   35.9%
stbi:          13.3       160.7         78.83          6.52      2260   55.2%
qoi:            6.3         8.8        167.00        118.95      1454   35.5%

## images/textures_pk02/pk02_floor01_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.3        87.3         60.63          3.00       463   45.3%
stbi:           3.5        41.2         74.09          6.36       667   65.2%
qoi:            1.3         2.1        195.47        125.82       401   39.2%

## images/textures_pk02/pk02_plates01b_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.8        66.2         54.92          3.96       588   57.5%
stbi:           4.3        40.7         61.58          6.44       818   79.9%
qoi:            1.1         1.7        230.00        157.23       570   55.7%

## images/textures_pk02/pk02_wall02c_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.0        46.7         87.49          5.62       300   29.3%
stbi:           2.5        20.8        104.69         12.59       440   43.0%
qoi:            1.2         1.5        212.73        174.76       340   33.2%

## images/textures_pk02/pk02_ceiling03_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.0        49.1         88.40          5.34       320   31.3%
stbi:           2.5        21.6        103.83         12.15       451   44.1%
qoi:            1.2         1.4        218.70        185.54       332   32.4%

## images/textures_pk02/pk02_floor04_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.1        49.5         83.90          5.30       315   30.8%
stbi:           2.5        21.6        106.62         12.16       453   44.3%
qoi:            1.0         1.1        269.83        231.83       295   28.8%

## images/textures_pk02/pk02_wall_big02b_N.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        15.9       206.1         65.86          5.09       901   22.0%
stbi:          14.6       105.2         71.76          9.96      1465   35.8%
qoi:            5.8         8.1        180.35        128.81      1621   39.6%

## images/textures_pk02/pk02_dec_num03.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        37.6         49.31          3.49       226   44.2%
stbi:           2.4        21.7         55.77          6.05       313   61.3%
qoi:            0.8         0.9        171.49        141.93       284   55.5%

## images/textures_pk02/pk02_floor05_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.9        61.9         53.51          4.23       338   33.0%
stbi:           4.5        36.6         58.58          7.16       497   48.6%
qoi:            1.5         1.9        171.33        138.80       421   41.1%

## images/textures_pk02/pk02_wall03b_C.png size: 1024x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         9.3       179.7         56.14          2.92       991   48.4%
stbi:           8.2        79.7         64.21          6.58      1436   70.1%
qoi:            2.1         3.4        249.02        154.27       931   45.5%

## images/textures_pk02/pk02_floor11_C.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3        18.2         48.93          3.61       146   57.4%
stbi:           1.0         9.3         62.42          7.02       204   80.0%
qoi:            0.3         0.5        217.84        134.19       159   62.2%

## images/textures_pk02/pk02_wall05b_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.3        47.8         79.22          5.48       338   33.0%
stbi:           2.6        19.8        101.07         13.26       452   44.1%
qoi:            1.1         1.2        238.81        213.43       317   31.0%

## images/textures_pk02/pk02_rock01_C.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        19.2       319.5         54.53          3.28      2236   54.6%
stbi:          16.1       158.5         65.15          6.62      3070   75.0%
qoi:            3.6         5.9        289.71        176.40      2021   49.3%

## images/textures_pk02/pk02_floor12a_C.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2        13.7         52.67          4.78       179   70.2%
stbi:           1.0         9.3         66.62          7.07       222   87.0%
qoi:            0.3         0.4        253.64        182.38       157   61.7%

## images/textures_pk02/pk02_trim01_N.png size: 128x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.2        15.2         55.41          4.31        71   27.9%
stbi:           1.1         9.9         62.35          6.59       110   43.0%
qoi:            0.3         0.4        188.72        148.72        91   35.8%

## images/textures_pk02/pk02_generic01b_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.5        64.0         75.89          4.10       272   26.6%
stbi:           2.8        38.3         93.20          6.85       415   40.6%
qoi:            1.2         1.5        222.44        176.32       237   23.2%

## images/textures_pk02/pk02_plates01a_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.1        78.9         51.62          3.32       408   39.9%
stbi:           4.7        35.3         56.23          7.43       607   59.3%
qoi:            1.1         1.6        236.56        168.55       757   73.9%

## images/textures_pk02/pk02_wall04a_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.6        61.5         72.66          4.27       266   26.0%
stbi:           3.1        35.8         83.42          7.32       435   42.5%
qoi:            1.0         1.1        263.54        249.46       285   27.9%

## images/textures_pk02/pk02_wall08_S.png size: 1024x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         6.1        83.8         85.37          6.25       552   27.0%
stbi:           4.9        38.4        106.37         13.64       780   38.1%
qoi:            1.8         2.0        286.69        264.85       528   25.8%

## images/textures_pk02/pk02_floor09b_C.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        18.8       318.7         55.91          3.29      2215   54.1%
stbi:          15.9       153.6         66.11          6.83      3009   73.5%
qoi:            3.7         6.1        285.46        172.17      1967   48.0%

## images/textures_pk02/pk02_floor12b_C.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3        10.6         52.34          6.19       181   71.1%
stbi:           1.0        10.3         64.37          6.38       247   96.8%
qoi:            0.2         0.5        273.13        130.18       222   86.7%

## images/textures_pk02/pk02_door03_C.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.6        42.7         50.26          3.07       263   51.5%
stbi:           2.1        21.2         61.23          6.19       386   75.6%
qoi:            0.6         1.0        226.13        134.49       270   52.8%

## images/textures_pk02/pk02_wall_big01b_S.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        11.3       180.1         92.94          5.82      1088   26.6%
stbi:           8.9        83.3        117.93         12.59      1713   41.8%
qoi:            3.5         3.1        302.20        338.57      1075   26.3%

## images/textures_pk02/pk02_floor11_S.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.8        14.3         78.71          4.60       104   40.7%
stbi:           0.6         5.1        105.45         12.97       127   49.9%
qoi:            0.2         0.3        268.68        194.29        84   33.1%

## images/textures_pk02/pk02_trim04b_S.png size: 256x32
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         0.7         96.90         12.46         6   19.6%
stbi:           0.1         0.5        139.37         16.17         7   23.9%
qoi:            0.0         0.0        375.31        321.97         5   15.7%

## images/textures_pk02/pk02_floor_cyl02_S.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        11.9       199.6         88.13          5.25      1276   31.2%
stbi:           9.6        84.2        108.75         12.45      1805   44.1%
qoi:            5.2         6.5        200.46        161.66      1356   33.1%

## images/textures_pk02/pk02_wall03a_C.png size: 1024x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        10.7       168.9         48.79          3.10      1051   51.3%
stbi:           7.9        81.4         66.73          6.44      1505   73.5%
qoi:            2.1         3.4        246.26        152.90      1025   50.1%

## images/textures_pk02/pk02_ceiling02_C.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.6        42.3         51.31          3.10       224   43.8%
stbi:           2.4        20.2         53.77          6.50       332   64.9%
qoi:            0.6         0.8        237.81        165.07       254   49.6%

## images/textures_pk02/pk02_trim01_C.png size: 128x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3        23.1         50.32          2.84       123   48.1%
stbi:           1.1        10.0         61.53          6.56       182   71.5%
qoi:            0.2         0.4        289.98        167.73       126   49.5%

## images/textures_pk02/pk02_pipes01_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.7        81.1         46.00          3.23       432   42.2%
stbi:           5.8        42.9         44.99          6.11       646   63.1%
qoi:            1.1         1.7        240.08        154.95       795   77.6%

## images/textures_pk02/pk02_computer01b_I.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.7         4.2        176.09         31.49        18    3.7%
stbi:           0.4         5.5        341.26         23.82        26    5.2%
qoi:            0.2         0.3        798.47        447.70        25    4.9%

## images/textures_pk02/pk02_switches01c_N.png size: 128x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.4         2.6         86.22         12.71        16   13.0%
stbi:           0.3         2.4        106.55         13.82        22   17.6%
qoi:            0.1         0.1        347.71        248.11        22   17.7%

## images/textures_pk02/pk02_computer01c_S.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        22.1         70.54          5.94       148   28.9%
stbi:           1.5        10.9         84.66         12.02       200   39.2%
qoi:            0.6         0.7        224.52        185.19       155   30.3%

## images/textures_pk02/pk02_sand01_S.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        11.9       159.6         88.10          6.57       883   21.6%
stbi:          10.2        73.9        103.12         14.20      1355   33.1%
qoi:            3.9         3.4        267.39        305.22       995   24.3%

## images/textures_pk02/pk02_pipes01_I.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9         9.6        137.63         27.36        35    3.4%
stbi:           1.4         9.6        190.70         27.31        53    5.3%
qoi:            0.4         0.6        708.87        448.67        61    6.0%

## images/textures_pk02/pk02_plates01b_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.8        74.8         54.91          3.51       391   38.3%
stbi:           3.8        34.1         69.33          7.68       590   57.6%
qoi:            1.2         1.7        215.23        157.16       720   70.3%

## images/textures_pk02/pk02_switches01b_N.png size: 128x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.5         3.8         65.41          8.52        28   22.5%
stbi:           0.4         3.2         76.59         10.36        38   30.0%
qoi:            0.1         0.2        248.36        168.21        35   27.7%

## images/textures_pk02/pk02_floor08a_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.4        51.0         76.89          5.14       337   32.9%
stbi:           2.8        20.8         94.71         12.62       453   44.3%
qoi:            1.2         1.4        225.77        185.19       343   33.6%

## images/textures_pk02/pk02_trim04a_C.png size: 256x32
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.2         1.8         41.70          4.61        16   51.2%
stbi:           0.2         1.2         47.75          6.77        24   77.1%
qoi:            0.0         0.1        223.32        123.17        15   46.9%

## images/textures_pk02/pk02_floor06b_C.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.0        10.5         67.03          6.21        84   33.2%
stbi:           0.8         7.7         81.33          8.51       119   46.5%
qoi:            0.3         0.4        248.15        179.54        92   36.3%

## images/textures_pk02/pk02_wall06b_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.4        48.1         77.22          5.45       197   19.3%
stbi:           2.9        27.9         89.57          9.40       318   31.1%
qoi:            1.2         1.3        226.87        208.45       315   30.8%

## images/textures_pk02/pk02_floor03_N.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.9        12.6         70.95          5.19        74   28.9%
stbi:           0.8         8.5         85.16          7.69       103   40.4%
qoi:            0.3         0.4        228.87        164.64       187   73.1%

## images/textures_pk02/pk02_wall02a_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.9        67.5         53.56          3.89       314   30.7%
stbi:           4.3        39.0         60.41          6.72       494   48.3%
qoi:            1.4         1.8        186.62        144.42       367   35.9%

## images/textures_pk02/pk02_wall02c_I.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.9         5.7        305.79         45.61         5    0.5%
stbi:           0.2        11.2       1139.38         23.33        13    1.3%
qoi:            0.2         0.4       1637.99        589.03         8    0.8%

## images/textures_pk02/pk02_floor10_C.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.9        13.1         74.30          5.02        78   30.7%
stbi:           0.8         7.7         87.03          8.50       111   43.5%
qoi:            0.3         0.4        229.48        154.71       115   44.9%

## images/textures_pk02/pk02_wall06b_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.5        99.4         58.20          2.64       492   48.1%
stbi:           3.8        40.3         68.85          6.50       740   72.4%
qoi:            1.0         1.9        250.33        141.09       505   49.3%

## images/textures_pk02/pk02_wall02b_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.3        68.8         60.39          3.81       300   29.4%
stbi:           4.1        36.0         63.23          7.29       481   47.0%
qoi:            1.3         1.7        195.23        153.75       336   32.9%

## images/textures_pk02/pk02_wall04a_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.1        54.1         84.90          4.85       369   36.1%
stbi:           2.5        20.9        105.22         12.53       488   47.7%
qoi:            1.1         1.4        235.12        184.52       348   34.0%

## images/textures_pk02/pk02_wall_big02b_C.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        19.7       342.1         53.28          3.07      1919   46.9%
stbi:          17.9       164.6         58.52          6.37      2822   68.9%
qoi:            4.3         7.3        244.79        142.74      1832   44.7%

## images/textures_pk02/pk02_wall08a_C.png size: 1024x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         9.3       166.2         56.13          3.15       830   40.6%
stbi:           8.0        75.9         65.83          6.91      1247   60.9%
qoi:            2.5         4.0        206.97        129.90       806   39.4%

## images/textures_pk02/pk02_computer01b_S.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        22.7         72.74          5.77       159   31.1%
stbi:           1.6        11.6         84.06         11.31       206   40.3%
qoi:            0.6         0.8        206.21        166.34       168   32.9%

## images/textures_pk02/pk02_wall06b_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.2        46.5         82.99          5.64       302   29.6%
stbi:           2.9        21.6         90.34         12.12       436   42.6%
qoi:            1.3         1.4        209.08        188.31       332   32.4%

## images/textures_pk02/pk02_floor03_C.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.1        20.2         60.64          3.25       109   42.9%
stbi:           0.8         9.8         79.94          6.72       160   62.7%
qoi:            0.3         0.4        261.78        184.46       141   55.3%

## images/textures_pk02/pk02_light02_S.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.9         9.7         73.54          6.75        63   24.9%
stbi:           0.8         4.9         79.66         13.38        89   35.0%
qoi:            0.3         0.3        241.80        211.35        66   26.1%

## images/textures_pk02/pk02_wall_big01a_N.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        19.9       265.4         52.71          3.95      1222   29.8%
stbi:          19.4       141.5         53.96          7.41      1953   47.7%
qoi:            5.9         8.1        176.93        129.71      1478   36.1%

## images/textures_pk02/pk02_generic01a_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.1        83.7         63.20          3.13       358   35.0%
stbi:           3.5        43.2         74.41          6.07       549   53.7%
qoi:            1.5         2.0        174.20        132.82       314   30.7%

## images/textures_pk02/pk02_door02_N.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.9        30.8         68.49          4.26       134   26.3%
stbi:           1.6        18.6         80.79          7.05       215   42.2%
qoi:            0.5         0.6        240.08        211.66       163   32.0%

## images/textures_pk02/pk02_floor02_S.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         9.6       108.5        108.83          9.67       786   19.2%
stbi:           7.1        60.9        147.86         17.21       949   23.2%
qoi:            3.5         4.6        301.78        228.30       715   17.5%

## images/textures_pk02/pk02_floor_cyl01_S.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        10.1       137.1        103.92          7.65       710   17.3%
stbi:           7.9        70.8        132.94         14.81      1114   27.2%
qoi:            3.7         4.2        283.54        251.43       843   20.6%

## images/textures_pk02/pk02_switches01b_C.png size: 128x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.8         8.1         42.49          4.04        61   47.8%
stbi:           0.6         5.5         50.92          5.96        82   64.1%
qoi:            0.2         0.3        198.75        119.75        56   44.3%

## images/textures_pk02/pk02_trim02_N.png size: 256x128
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.4         4.6         76.52          7.14        23   18.3%
stbi:           0.3         3.5        102.84          9.49        33   26.3%
qoi:            0.2         0.2        210.27        147.91        38   29.8%

## images/textures_pk02/pk02_wall07a_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.8        92.8         54.94          2.83       476   46.5%
stbi:           3.9        41.0         66.79          6.40       720   70.4%
qoi:            1.0         1.9        252.15        140.42       476   46.6%

## images/textures_pk02/pk02_light01_N.png size: 128x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         1.6         55.39          5.28        12   38.0%
stbi:           0.1         0.8         69.00          9.94        16   52.9%
qoi:            0.0         0.0        337.23        200.18        19   59.5%

## images/textures_pk02/pk02_trim_set01_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.9        42.3         89.21          6.20       162   15.8%
stbi:           2.4        24.0        109.52         10.94       265   25.9%
qoi:            1.0         1.0        255.51        258.29       275   26.9%

## images/textures_pk02/pk02_trim04b_N.png size: 256x32
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         1.6         58.29          5.22         6   21.7%
stbi:           0.1         1.1         64.10          7.63        11   34.9%
qoi:            0.0         0.0        250.63        241.50         8   25.4%

## images/textures_pk02/pk02_wall_big02a_S.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        12.6       203.1         82.95          5.16      1351   33.0%
stbi:          10.7        81.3         98.23         12.90      1828   44.6%
qoi:            4.9         6.1        216.14        172.48      1370   33.5%

## images/textures_pk02/pk02_wall04a_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.4        93.5         59.01          2.80       485   47.4%
stbi:           4.1        40.7         64.70          6.44       722   70.6%
qoi:            1.1         1.9        234.84        139.45       469   45.9%

## images/textures_pk02/pk02_wall06a_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.3        54.0         80.09          4.85       373   36.5%
stbi:           2.6        21.2        100.25         12.34       483   47.2%
qoi:            1.1         1.4        232.54        183.61       345   33.7%

## images/textures_pk02/pk02_ceiling02_I.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.8         4.7        168.69         27.87        31    6.2%
stbi:           0.5         6.5        280.57         20.13        44    8.6%
qoi:            0.2         0.3        821.81        496.17        50    9.9%

## images/textures_pk02/pk02_light01b_C.png size: 128x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.2         1.3         48.71          6.47        15   49.3%
stbi:           0.1         1.0         63.05          7.82        20   62.8%
qoi:            0.0         0.1        218.44        156.45        12   39.0%

## images/textures_pk02/pk02_wall01_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.4        65.4         60.22          4.01       290   28.4%
stbi:           4.2        36.6         62.56          7.17       467   45.7%
qoi:            1.3         1.5        209.09        174.71       325   31.7%

## images/textures_pk02/pk02_floor13_S.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.8        10.3         86.24          6.39        81   31.8%
stbi:           0.6         4.9        114.15         13.29        95   37.3%
qoi:            0.2         0.3        267.48        222.46        64   25.3%

## images/textures_pk02/pk02_light02c_C.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3        18.0         52.19          3.64        95   37.4%
stbi:           1.1         9.8         58.56          6.71       142   55.8%
qoi:            0.3         0.5        193.18        142.42       108   42.4%

## images/textures_pk02/pk02_computer01b_C.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.0        40.5         44.42          3.23       251   49.0%
stbi:           2.5        20.3         52.42          6.46       356   69.6%
qoi:            0.6         0.9        209.27        138.81       241   47.2%

## images/textures_pk02/pk02_switches01b_I.png size: 128x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.2         1.0        143.97         31.82         4    3.6%
stbi:           0.1         1.5        255.85         22.24         5    4.5%
qoi:            0.0         0.1        949.33        611.83         5    4.3%

## images/textures_pk02/pk02_dec_num08.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.0        33.8         43.37          3.88       250   48.9%
stbi:           2.7        20.6         48.05          6.36       338   66.0%
qoi:            0.7         0.8        193.93        163.07       348   68.0%

## images/textures_pk02/pk02_generic01_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.9        43.7         91.12          6.00       264   25.8%
stbi:           2.3        20.3        113.15         12.93       379   37.1%
qoi:            1.1         1.3        247.93        206.77       233   22.8%

## images/textures_pk02/pk02_computer01a_S.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        19.4         72.77          6.74       142   27.9%
stbi:           1.4        10.1         93.98         12.96       176   34.5%
qoi:            0.6         0.7        227.98        180.16       148   29.0%

## images/textures_pk02/pk02_floor06a_C.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.9        10.4         76.05          6.30        68   26.6%
stbi:           0.7         6.7         91.82          9.85        95   37.2%
qoi:            0.3         0.4        242.97        176.37        61   24.1%

## images/textures_pk02/pk02_dec_numA.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        36.2         47.79          3.62       233   45.6%
stbi:           2.3        21.5         57.32          6.08       323   63.1%
qoi:            0.7         0.9        181.29        149.83       302   59.2%

## images/textures_pk02/pk02_floor01_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.3        51.9         79.04          5.05       347   33.9%
stbi:           2.8        26.0         92.05         10.07       478   46.8%
qoi:            1.1         1.4        231.78        193.00       314   30.7%

## images/textures_pk02/pk02_wall05a_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.7        95.6         55.99          2.74       512   50.0%
stbi:           4.5        39.9         58.83          6.57       762   74.5%
qoi:            1.0         1.9        252.88        138.57       542   52.9%

## images/textures_pk02/pk02_trim_set02a_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.2        81.1         62.99          3.23       348   34.0%
stbi:           3.6        41.1         73.29          6.37       539   52.7%
qoi:            1.5         2.0        175.35        133.89       311   30.4%

## images/textures_pk02/pk02_floor08b_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.5        47.1         74.74          5.56       230   22.5%
stbi:           3.0        31.3         86.43          8.38       355   34.7%
qoi:            1.1         1.2        242.79        211.04       327   32.0%

## images/textures_pk02/pk02_floor13b_C.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3        12.2         50.65          5.35       169   66.3%
stbi:           1.1        10.2         60.80          6.41       222   86.7%
qoi:            0.3         0.5        212.18        140.17       194   75.8%

## images/textures_pk02/pk02_wall02a_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.4        90.7         48.68          2.89       492   48.1%
stbi:           4.8        41.5         54.72          6.32       736   72.0%
qoi:            1.0         1.8        254.54        149.05       482   47.1%

## images/textures_pk02/pk02_light03_N.png size: 512x128
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3        15.4         50.34          4.25        84   33.0%
stbi:           1.2         9.1         52.98          7.22       125   49.1%
qoi:            0.3         0.4        192.91        159.13       120   47.0%

## images/textures_pk02/pk02_wall05a_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.9        60.4         67.36          4.34       271   26.5%
stbi:           3.5        31.9         74.97          8.21       432   42.3%
qoi:            1.3         1.5        205.70        170.91       324   31.6%

## images/textures_pk02/pk02_floor09_N.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        22.4       260.4         46.89          4.03      2391   58.4%
stbi:          20.6       163.4         50.82          6.42      3374   82.4%
qoi:            4.7         7.1        224.23        146.71      3339   81.5%

## images/textures_pk02/pk02_ceiling03_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.7        89.8         55.92          2.92       473   46.2%
stbi:           3.7        40.7         70.97          6.44       689   67.4%
qoi:            1.0         1.6        251.96        160.48       458   44.7%

## images/textures_pk02/pk02_door01_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.3        53.9         80.54          4.86       345   33.8%
stbi:           2.4        21.6        107.04         12.13       472   46.1%
qoi:            1.2         1.6        212.58        168.71       362   35.4%

## images/textures_pk02/pk02_wall01_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.8        84.6         54.98          3.10       502   49.1%
stbi:           3.9        39.7         67.39          6.60       733   71.6%
qoi:            1.1         1.9        241.45        138.44       491   48.0%

## images/textures_pk02/pk02_switches01c_S.png size: 128x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.6         5.4         59.01          6.08        44   34.7%
stbi:           0.5         2.7         70.34         12.17        52   40.8%
qoi:            0.2         0.2        175.93        156.18        40   31.6%

## images/textures_pk02/pk02_wall03b_S.png size: 1024x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         6.9       111.5         76.27          4.70       778   38.0%
stbi:           5.4        41.6         96.49         12.61       999   48.8%
qoi:            2.5         3.3        210.93        160.57       763   37.3%

## images/textures_pk02/pk02_switches01a_C.png size: 128x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.6         6.9         51.40          4.72        42   33.1%
stbi:           0.6         4.8         57.00          6.80        59   46.1%
qoi:            0.2         0.2        176.90        137.96        36   28.2%

## images/textures_pk02/pk02_trim04a_S.png size: 256x32
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.1         1.1         69.29          7.53        10   31.4%
stbi:           0.1         0.6         85.73         14.02        12   39.9%
qoi:            0.0         0.0        263.43        264.28         8   26.0%

## images/textures_pk02/pk02_floor01_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.8        65.5         54.32          4.00       461   45.0%
stbi:           3.9        41.1         66.62          6.37       653   63.8%
qoi:            1.4         2.1        181.63        123.85       552   54.0%

## images/textures_pk02/pk02_floor05_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.8        69.3         54.19          3.78       409   40.0%
stbi:           4.7        41.7         56.00          6.28       578   56.5%
qoi:            1.5         2.0        172.02        129.84       348   34.0%

## images/textures_pk02/pk02_dec_num06.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        35.1         47.74          3.74       234   45.7%
stbi:           2.4        20.6         55.52          6.37       313   61.3%
qoi:            0.8         1.0        164.24        132.58       273   53.5%

## images/textures_pk02/pk02_generic01_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.9        44.6         91.05          5.88       176   17.2%
stbi:           2.2        25.1        116.76         10.45       291   28.5%
qoi:            1.0         1.0        263.23        275.63       261   25.6%

## images/textures_pk02/pk02_switches01b_S.png size: 128x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.5         5.4         62.36          6.06        43   34.0%
stbi:           0.4         2.6         79.34         12.54        53   41.9%
qoi:            0.2         0.2        207.89        169.62        40   31.5%

## images/textures_pk02/pk02_trim_set01a_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.3        88.1         60.99          2.98       430   42.0%
stbi:           3.6        38.1         72.10          6.88       647   63.2%
qoi:            1.4         2.2        182.02        118.29       378   36.9%

## images/textures_pk02/pk02_floor04_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.2        44.9         82.17          5.84       185   18.1%
stbi:           2.8        24.7         94.32         10.63       297   29.0%
qoi:            1.2         1.3        225.87        196.49       314   30.7%

## images/textures_pk02/pk02_light01a_C.png size: 128x64
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.2         1.4         38.88          5.68        16   50.3%
stbi:           0.2         1.5         42.18          5.54        22   71.1%
qoi:            0.0         0.1        214.19        129.87        17   54.9%

## images/textures_pk02/pk02_light03_I.png size: 512x128
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         0.4         2.5        167.02         26.46        10    4.3%
stbi:           0.2         2.6        269.44         24.94        15    6.0%
qoi:            0.2         0.1        358.79        472.41        28   11.0%

## images/textures_pk02/pk02_plates01b_S.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         3.2        50.8         82.18          5.16       327   32.0%
stbi:           2.8        19.9         93.28         13.17       457   44.7%
qoi:            1.1         1.3        237.28        194.38       332   32.5%

## images/textures_pk02/pk02_door03_S.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.8        22.7         74.31          5.76       146   28.6%
stbi:           1.5        10.6         90.27         12.40       213   41.8%
qoi:            0.5         0.6        259.00        227.47       151   29.6%

## images/textures_pk02/pk02_floor13_N.png size: 256x256
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.5        18.8         44.27          3.48       135   52.7%
stbi:           1.3        10.4         50.41          6.28       201   78.5%
qoi:            0.3         0.4        239.98        159.96       213   83.2%

## images/textures_pk02/pk02_rock01_N.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        26.0       363.7         40.33          2.88      2061   50.3%
stbi:          25.9       157.3         40.54          6.67      3106   75.8%
qoi:            5.4         7.0        195.31        149.64      3314   80.9%

## images/textures_pk02/pk02_trim01_S.png size: 128x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.4        17.8         47.02          3.68       146   57.2%
stbi:           1.1         9.4         61.44          6.98       192   75.4%
qoi:            0.2         0.3        303.22        208.45       128   50.2%

## images/textures_pk02/pk02_door01_C.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         5.1        87.5         50.94          2.99       517   50.6%
stbi:           4.5        39.5         58.17          6.64       768   75.0%
qoi:            1.0         1.6        274.35        159.31       517   50.5%

## images/textures_pk02/pk02_wall05b_N.png size: 512x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.9        65.4         53.90          4.01       349   34.2%
stbi:           4.2        36.3         62.68          7.21       532   52.0%
qoi:            1.4         1.8        191.94        143.98       397   38.8%

## images/textures_pk02/pk02_dec_numB.png size: 256x512
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         2.7        34.8         48.43          3.77       239   46.8%
stbi:           2.5        21.7         53.30          6.04       325   63.5%
qoi:            0.7         0.9        180.88        147.00       303   59.2%

## images/textures_pk02/pk02_light03_C.png size: 512x128
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         1.3        19.4         48.80          3.37       130   50.9%
stbi:           1.3        10.0         51.41          6.53       186   72.9%
qoi:            0.3         0.4        243.29        147.84       142   55.6%

## images/textures_pk02/pk02_floor_cyl01_N.png size: 1024x1024
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:        17.9       202.8         58.72          5.17      1987   48.5%
stbi:          16.3       159.4         64.28          6.58      2864   69.9%
qoi:            4.2         5.3        251.35        197.03      3029   74.0%

## Total for images/textures_pk02
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.7        73.1         65.09          4.16       427   36.1%
stbi:           4.1        36.6         74.82          8.31       623   52.5%
qoi:            1.3         1.8        227.42        167.91       479   40.4%

# Grand total for images/textures_pk02
          decode ms   encode ms   decode mpps   encode mpps   size kb    rate
libpng:         4.7        73.1         65.09          4.16       427   36.1%
stbi:           4.1        36.6         74.82          8.31       623   52.5%
qoi:            1.3         1.8        227.42        167.91       479   40.4%

